,property_type,state,lat,lon,area_m2,price_usd
0,house,Estado de México,19.560181,-99.233528,150.0,67965.56
1,house,Nuevo León,25.6884355,-100.1988071,186.0,63223.78
2,apartment,Guerrero,16.767704,-99.764383,82.0,84298.37
3,apartment,Guerrero,16.829782,-99.911012,150.0,94308.8
4,house,Veracruz de Ignacio de la Llave,,,175.0,94835.67
5,house,Yucatán,21.0525830247,-89.5386385918,205.0,
6,house,Querétaro,20.7163149,-100.4525027,320.0,
7,house,Querétaro,,,202.0,
8,house,Nuevo León,,,90.0,
9,house,Morelos,18.8126047,-98.9548261,281.0,
10,house,Chiapas,16.769737,-93.088928,140.0,
11,house,Estado de México,19.305407331,-99.646948278,235.0,
12,house,Morelos,18.804197,-98.932816,117.0,
13,apartment,Guerrero,16.775165,-99.789939,117.0,
14,house,Yucatán,21.0483333,-89.6780555,193.0,
15,house,Estado de México,19.560181,-99.233528,85.0,
16,house,Tabasco,18.0140820847,-92.896399498,135.0,
17,apartment,Distrito Federal,19.390748,-99.158695,127.0,
18,apartment,Yucatán,21.3371507411,-89.3226885796,208.0,
19,house,Distrito Federal,19.337652,-99.2233268,297.0,
20,house,Nayarit,21.518174,-104.9074948,173.0,
21,house,Morelos,18.855343,-99.241142,73.0,
22,apartment,Puebla,19.0248763,-98.1945109,170.0,
23,apartment,Distrito Federal,19.403334,-99.157755,129.0,
24,apartment,Distrito Federal,19.428152,-99.106194,68.0,
25,house,Puebla,18.991881,-98.275275,334.0,
26,house,Veracruz de Ignacio de la Llave,25.624891,-103.397214,106.0,
27,house,Yucatán,20.997143,-89.601028,132.0,
28,house,Sinaloa,23.239141,-106.412613,104.0,
29,apartment,Distrito Federal,19.430141,-99.172536,97.0,
30,apartment,Guerrero,,,150.0,
31,house,Estado de México,19.538595,-99.180214,200.0,
32,house,Morelos,,,170.0,
33,apartment,Yucatán,21.030668,-89.599258,80.0,
34,house,Tabasco,17.8931239971,-92.9212732315,70.0,
35,house,Chiapas,16.717077,-93.162903,240.0,
36,house,Puebla,,,194.0,
37,house,Chihuahua,,,150.0,
38,house,Tamaulipas,22.3261979,-97.8885244,188.0,
39,house,Yucatán,21.0231861,-89.5863038,253.0,
40,apartment,Distrito Federal,19.39365,-99.14769,128.0,
41,house,Veracruz de Ignacio de la Llave,25.569582,-103.33239,350.0,
42,house,Morelos,,,240.0,
43,house,Veracruz de Ignacio de la Llave,25.581369,-103.377648,133.0,
44,house,Morelos,,,220.0,
45,house,Puebla,19.0412967,-98.2061996,250.0,
46,house,Distrito Federal,19.390301,-99.11161,187.0,
47,apartment,Puebla,,,106.0,
48,house,Veracruz de Ignacio de la Llave,19.101803,-96.163884,127.0,
49,apartment,Puebla,19.026517,-98.214364,102.0,
50,house,Jalisco,23.634501,-102.552788,107.0,
51,house,Yucatán,21.075163,-89.516731,242.0,
52,house,Distrito Federal,19.3605334,-99.2267067,245.0,
53,apartment,Distrito Federal,19.351369,-99.248993,90.0,
54,apartment,Distrito Federal,19.412142,-99.146127,75.0,
55,apartment,Puebla,18.987232,-98.206947,93.0,
56,apartment,San Luis Potosí,,,155.0,
57,house,Estado de México,19.715134,-99.214828,126.0,
58,house,Distrito Federal,19.374069,-99.01932,300.0,
59,house,San Luis Potosí,22.133745,-101.016029,132.0,
60,house,Morelos,18.804197,-98.932816,130.0,
61,apartment,Yucatán,21.0294432,-89.6322061,237.0,
62,house,Sinaloa,24.8093254,-107.4692179,96.0,
63,apartment,Distrito Federal,19.33923,-99.218987,102.0,
64,house,Baja California,32.493049,-116.907481,76.0,
65,house,Hidalgo,20.1254846,-98.7362998,229.0,
66,house,Morelos,18.960244,-99.212962,305.0,
67,house,Puebla,23.634501,-102.552788,128.0,
68,house,Estado de México,19.5380802461,-99.2384793394,240.0,
69,house,Quintana Roo,21.129547,-86.817017,135.0,
70,house,Nuevo León,25.5683841,-100.2439723,320.0,
71,house,Chiapas,,,96.0,
72,house,Estado de México,,,268.0,
73,apartment,Tamaulipas,22.217112,-97.854477,170.0,
74,house,Guerrero,16.860338,-99.870399,168.0,
75,house,Veracruz de Ignacio de la Llave,,,180.0,
76,house,Veracruz de Ignacio de la Llave,19.109509,-96.111477,220.0,
77,house,Guerrero,16.771518,-99.772466,180.0,
78,house,Querétaro,23.634501,-102.552788,250.0,
79,apartment,Yucatán,21.0307114,-89.6181018,157.0,
80,house,Querétaro,20.6536084,-100.3469826,128.0,
81,house,Estado de México,19.650003,-99.220367,135.0,
82,house,Hidalgo,,,176.0,
83,house,Nuevo León,25.708134,-100.145821,60.0,
84,house,Nuevo León,25.751371,-100.238281,185.0,
85,apartment,Distrito Federal,19.351371,-99.161529,60.0,
86,house,Distrito Federal,19.298899,-99.208048,300.0,
87,house,Veracruz de Ignacio de la Llave,25.581989,-103.378005,220.0,
88,house,Tamaulipas,26.074236,-98.349915,200.0,
89,house,Quintana Roo,21.1504824698,-86.8156854808,261.0,
90,apartment,Distrito Federal,,,81.0,
91,house,Jalisco,20.785506,-103.442286,98.0,
92,apartment,Distrito Federal,19.374421,-99.13907,72.0,
93,house,Yucatán,20.99947,-89.642815,211.0,
94,house,Querétaro,,,128.0,
95,house,Estado de México,19.533243,-99.227295,200.0,
96,house,Querétaro,20.705742,-100.444016,300.0,
97,house,Sonora,29.058504,-110.978981,185.0,
98,house,Puebla,18.99466,-98.2761016,178.0,
99,house,Sinaloa,24.754314,-107.402241,280.0,
100,house,Puebla,,,247.0,
101,house,Estado de México,19.544106,-99.112656,131.0,
102,house,Querétaro,,,350.0,
103,house,Chihuahua,28.6329957,-106.0691004,115.0,
104,house,Yucatán,20.992149142,-89.5655331016,121.0,
105,house,San Luis Potosí,22.141575,-100.900192,108.0,
106,house,Distrito Federal,19.499857,-99.097517,300.0,
107,apartment,Distrito Federal,19.381729,-99.164986,80.0,
108,house,Morelos,18.942068,-99.242531,290.0,
109,house,Puebla,19.087196,-98.288637,148.0,
110,house,Veracruz de Ignacio de la Llave,19.1616453,-96.154687,290.0,
111,house,Puebla,18.989595,-98.203529,200.0,
112,house,Morelos,18.917542,-98.963181,220.0,
113,apartment,San Luis Potosí,,,167.0,
114,house,Yucatán,20.9993534,-89.5910162,192.0,
115,house,Estado de México,,,207.0,
116,house,Baja California Sur,24.1499447277,-110.3169306368,176.0,
117,apartment,Querétaro,,,104.0,
118,apartment,Distrito Federal,19.384533,-99.183172,120.0,
119,house,Distrito Federal,19.317922,-99.236124,350.0,
120,house,Estado de México,19.696592,-99.231445,87.0,
121,apartment,Distrito Federal,19.3825040623,-99.1580399126,78.0,
122,apartment,Distrito Federal,19.401819,-99.184615,75.0,
123,house,Puebla,18.998509,-98.179484,200.0,
124,apartment,San Luis Potosí,22.1418,-101.027344,114.0,
125,house,Yucatán,21.072905,-89.65963,266.0,
126,house,Nuevo León,25.6318511,-100.170963,204.0,
127,house,Estado de México,19.283869,-99.588992,70.0,
128,house,Jalisco,20.532827,-103.483829,155.0,
129,house,Morelos,18.918608,-98.941094,247.0,
130,apartment,Jalisco,20.649012,-103.448288,88.0,
131,house,Yucatán,21.030668,-89.599258,175.0,
132,house,Zacatecas,23.634501,-102.552788,170.0,
133,apartment,Distrito Federal,19.380937,-99.179545,98.0,
134,apartment,Estado de México,19.559799,-99.233795,60.0,
135,house,Yucatán,21.072905,-89.65963,127.0,
136,house,Distrito Federal,19.367215,-99.222138,180.0,
137,house,Puebla,,,320.0,
138,house,Puebla,19.044477,-98.328011,326.0,
139,house,Veracruz de Ignacio de la Llave,18.134026,-94.476112,210.0,
140,house,Veracruz de Ignacio de la Llave,25.572505,-103.425036,330.0,
141,house,Chiapas,,,300.0,
142,house,Estado de México,19.290517,-99.694921,157.0,
143,house,Jalisco,20.788616,-103.435217,156.0,
144,apartment,Nuevo León,25.6526883,-100.4122654,101.0,
145,house,Nuevo León,25.680067,-100.458626,336.0,
146,house,Estado de México,19.305643,-98.901535,120.0,
147,house,Estado de México,19.684991,-99.225298,60.0,
148,house,Yucatán,21.008295,-89.591019,282.0,
149,apartment,Guerrero,16.8572859,-99.9089643,130.0,
150,house,San Luis Potosí,22.093321,-100.895958,110.0,
151,house,Puebla,23.634501,-102.552788,156.0,
152,house,San Luis Potosí,22.1387477,-101.0181525,200.0,
153,house,Estado de México,19.428043,-99.227384,309.0,
154,house,Hidalgo,20.059217,-98.790423,200.0,
155,house,Yucatán,21.292982,-89.603973,100.0,
156,house,Morelos,18.903454,-99.056687,145.0,
157,house,Distrito Federal,19.411699,-99.166247,120.0,
158,house,Morelos,18.8917916491,-99.2227220535,183.0,
159,house,Yucatán,21.0424858,-89.5568382,107.0,
160,apartment,Querétaro,20.711874,-100.448934,140.0,
161,apartment,Distrito Federal,19.428152,-99.106194,67.0,
162,house,Estado de México,19.234822,-99.559659,115.0,
163,house,Estado de México,19.558449,-99.22973,180.0,
164,house,Chihuahua,28.652079,-106.109581,227.0,
165,house,Hidalgo,,,175.0,
166,house,Nuevo León,25.707024,-100.21376,250.0,
167,house,Aguascalientes,21.878481,-102.332787,215.0,
168,house,Veracruz de Ignacio de la Llave,19.155567,-96.13928,165.0,
169,house,Hidalgo,20.0568798423,-98.7653755526,200.0,
170,house,Nuevo León,25.634661,-100.295769,242.0,
171,apartment,Distrito Federal,19.367931,-99.170262,120.0,
172,house,Distrito Federal,19.360526,-99.301674,220.0,
173,house,Distrito Federal,19.464398,-99.113317,304.0,
174,house,Puebla,19.01195,-98.219383,385.0,
175,house,Yucatán,,,110.0,
176,apartment,Yucatán,21.2929822,-89.6039725,255.0,
177,house,Distrito Federal,19.351396,-99.130999,225.0,
178,house,Morelos,18.93409,-99.254997,218.0,
179,house,Querétaro,20.6990975,-100.4705682,276.0,
180,house,Yucatán,21.030668,-89.599258,100.0,
181,house,Sinaloa,,,137.0,
182,house,Yucatán,20.996355,-89.583946,201.0,
183,house,Puebla,18.983141,-98.265739,135.0,
184,house,Estado de México,19.2826098,-99.6556653,90.0,
185,house,San Luis Potosí,,,164.0,
186,house,Tamaulipas,22.4107891,-97.9342897,176.0,
187,house,Tabasco,18.263374,-93.179222,104.0,
188,house,Distrito Federal,19.396669,-99.067626,220.0,
189,house,Yucatán,21.039522,-89.563911,174.0,
190,house,Estado de México,19.545097,-99.21289,233.0,
191,apartment,Puebla,19.054064,-98.245911,95.0,
192,house,Estado de México,19.62378,-99.199085,153.0,
193,house,Sinaloa,23.240411,-106.432565,189.0,
194,apartment,Distrito Federal,19.452331,-99.177162,90.0,
195,house,Quintana Roo,21.129547,-86.817017,275.0,
196,house,Morelos,,,170.0,
197,apartment,Distrito Federal,19.342083,-99.0532159,86.0,
198,house,Nuevo León,25.702822,-100.304192,148.0,
199,apartment,Morelos,,,89.0,
200,house,Veracruz de Ignacio de la Llave,19.563358,-96.939697,110.0,
201,house,Veracruz de Ignacio de la Llave,19.205341,-96.197784,130.0,
202,house,Yucatán,21.0424858,-89.5568382,185.0,
203,apartment,Guerrero,16.829584,-99.9083,154.0,
204,house,Querétaro,20.726007,-100.442642,273.0,
205,house,San Luis Potosí,23.634501,-102.552788,187.0,
206,house,Distrito Federal,19.395069,-99.204927,110.0,
207,apartment,Distrito Federal,19.400004,-99.16735,94.0,
208,house,Tabasco,17.979631,-92.965249,100.0,
209,house,Querétaro,20.5887932,-100.3898881,84.0,
210,house,Yucatán,21.006756,-89.570984,162.0,
211,house,Yucatán,21.013465,-89.591041,239.0,
212,house,Chiapas,19.671066,-101.213341,175.0,
213,house,Veracruz de Ignacio de la Llave,18.1495073,-94.4422,200.0,
214,house,Nuevo León,25.7418083,-100.4057781,211.0,
215,house,Yucatán,20.968147,-89.629875,123.0,
216,house,Tamaulipas,22.2621259,-97.8238578,141.0,
217,house,Veracruz de Ignacio de la Llave,,,100.0,
218,house,Jalisco,20.767952,-103.40899,148.0,
219,house,Veracruz de Ignacio de la Llave,,,165.0,
220,house,Morelos,18.795519,-99.231445,150.0,
221,apartment,Distrito Federal,19.449392,-99.138544,70.0,
222,apartment,Quintana Roo,21.1564082129,-86.8488141149,95.0,
223,house,Tamaulipas,22.3160889,-97.8884841,165.0,
224,apartment,Distrito Federal,19.486255,-99.214043,65.0,
225,apartment,Veracruz de Ignacio de la Llave,,,250.0,
226,apartment,Distrito Federal,19.36594,-99.163153,85.0,
227,house,Veracruz de Ignacio de la Llave,19.146434,-96.161783,91.0,
228,house,Chihuahua,,,187.0,
229,apartment,Distrito Federal,,,81.0,
230,apartment,Guerrero,,,155.0,
231,house,Querétaro,,,270.0,
232,house,Yucatán,21.035221,-89.635757,204.0,
233,house,Guerrero,16.8643286803,-99.8879082142,170.0,
234,house,Querétaro,20.726007,-100.442642,180.0,
235,house,Sinaloa,23.261934,-106.408936,124.0,
236,house,Quintana Roo,21.139086,-86.84964,66.0,
237,house,Veracruz de Ignacio de la Llave,25.535524,-103.379302,276.0,
238,house,Puebla,,,262.0,
239,house,Yucatán,21.0043658,-89.5614233,79.0,
240,apartment,Distrito Federal,19.364613,-99.161892,70.0,
241,apartment,Distrito Federal,19.366505,-99.222297,72.0,
242,house,Veracruz de Ignacio de la Llave,,,146.0,
243,house,Querétaro,20.6521079,-100.3491545,250.0,
244,house,Yucatán,21.0350497573,-89.5990741253,137.0,
245,apartment,Distrito Federal,19.354947,-99.087529,65.0,
246,house,Yucatán,21.008295,-89.591019,142.0,
247,house,Querétaro,20.6476044,-100.35253,150.0,
248,house,Yucatán,21.030668,-89.599258,305.0,
249,house,Distrito Federal,19.371317,-99.140957,300.0,
250,apartment,Veracruz de Ignacio de la Llave,19.1356101,-96.1142685,105.0,
251,apartment,Distrito Federal,19.377169,-99.187643,90.0,
252,apartment,Distrito Federal,19.381591,-99.165397,124.0,
253,apartment,Morelos,,,210.0,
254,house,San Luis Potosí,,,181.0,
255,house,Yucatán,21.039522,-89.563911,230.0,
256,house,Jalisco,20.755833,-103.413251,180.0,
257,house,Querétaro,,,121.0,
258,house,Veracruz de Ignacio de la Llave,,,108.0,
259,house,Estado de México,19.27223,-99.575691,300.0,
260,apartment,Veracruz de Ignacio de la Llave,19.191416,-96.127518,70.0,
261,house,San Luis Potosí,22.121187,-100.951736,154.0,
262,house,Tabasco,17.987557,-92.929147,150.0,
263,house,Morelos,,,367.0,
264,house,Puebla,,,120.0,
265,house,Estado de México,19.4653884,-99.5940417,70.0,
266,house,Morelos,18.8493694,-98.9479805,250.0,
267,house,Yucatán,21.0529434814,-89.6679210663,141.0,
268,house,Morelos,18.942068,-99.242531,320.0,
269,house,Guerrero,16.808875,-99.821739,104.0,
270,apartment,Estado de México,19.531773,-99.245873,174.0,
271,house,Tamaulipas,25.860595,-97.504808,212.0,
272,house,Guanajuato,21.1666103,-101.6315416,210.0,
273,house,Morelos,18.882006,-99.148384,240.0,
274,apartment,Puebla,19.002178,-98.271063,87.0,
275,house,Estado de México,19.425918,-99.230123,300.0,
276,house,Colima,,,103.0,
277,house,Morelos,18.8736789,-99.1922665,257.0,
278,house,San Luis Potosí,22.186096,-101.005652,240.0,
279,house,Morelos,,,360.0,
280,house,Yucatán,21.075163,-89.516731,189.0,
281,house,Chihuahua,,,246.0,
282,house,Puebla,18.984862,-98.222234,289.0,
283,apartment,Distrito Federal,19.3650311,-99.1477363,83.0,
284,apartment,Morelos,18.917393,-99.221062,127.0,
285,house,Distrito Federal,19.399375,-99.149986,95.0,
286,house,Baja California,32.5622552,-115.3169575,75.0,
287,apartment,Distrito Federal,19.452689,-99.117987,60.0,
288,house,Distrito Federal,19.336104,-99.101761,70.0,
289,house,Zacatecas,23.634501,-102.552788,138.0,
290,house,Veracruz de Ignacio de la Llave,,,140.0,
291,house,Jalisco,20.567506,-103.48332,149.0,
292,house,Nayarit,20.722561,-105.270132,84.0,
293,house,Morelos,,,360.0,
294,apartment,Distrito Federal,19.3987957,-99.1594498,110.0,
295,house,San Luis Potosí,22.1176282971,-101.015124321,380.0,
296,house,Yucatán,21.006756,-89.570984,90.0,
297,house,Veracruz de Ignacio de la Llave,25.510739,-103.357425,140.0,
298,house,Tamaulipas,22.2695545,-97.8750355,140.0,
299,house,Yucatán,,,154.0,
300,house,Estado de México,19.3308425,-99.5817205,140.0,
301,house,Estado de México,19.2398293,-99.617673,332.0,
302,house,Estado de México,19.4689569,-99.2727792,372.0,
303,house,Morelos,18.917542,-98.963181,200.0,
304,house,Estado de México,,,230.0,
305,apartment,Nuevo León,,,132.0,
306,house,Tabasco,17.9728054562,-92.9515487516,134.0,
307,house,Nuevo León,25.79255,-100.274638,159.0,
308,apartment,Distrito Federal,19.3928136,-99.1738213,112.0,
309,house,Sinaloa,24.804811,-107.46476,95.0,
310,house,Aguascalientes,21.905983,-102.286817,157.0,
311,house,Morelos,18.900945,-99.232574,279.0,
312,house,Tamaulipas,22.2900902,-97.8437788,75.0,
313,apartment,Distrito Federal,19.375374,-99.137657,80.0,
314,house,Nuevo León,25.660711,-100.289459,222.0,
315,house,Guanajuato,,,216.0,
316,apartment,Puebla,19.0206582554,-98.2238459587,100.0,
317,house,Yucatán,20.9608384839,-89.6215687395,160.0,
318,apartment,Distrito Federal,19.409369,-99.171906,83.0,
319,house,Estado de México,,,110.0,
320,house,Nuevo León,25.7584835,-100.4052434,131.0,
321,house,Nuevo León,25.712547,-100.249496,210.0,
322,house,Yucatán,21.0511962595,-89.5385822654,168.0,
323,house,Puebla,,,260.0,
324,house,Puebla,19.0927640219,-98.2267805468,100.0,
325,house,Chiapas,,,212.0,
326,house,Jalisco,20.792152,-103.475021,104.0,
327,house,Guanajuato,21.121012,-101.600136,207.0,
328,house,Morelos,,,302.0,
329,house,San Luis Potosí,22.1830772497,-101.0302325338,92.0,
330,apartment,Distrito Federal,19.404032,-99.179694,103.0,
331,house,Chiapas,,,168.0,
332,house,Morelos,18.814863,-99.211439,97.0,
333,apartment,Distrito Federal,19.368544,-99.163605,105.0,
334,house,Puebla,19.0550344,-98.2731403,330.0,
335,house,Yucatán,21.0430781672,-89.551603049,190.0,
336,house,Estado de México,19.699144,-98.978363,180.0,
337,apartment,Distrito Federal,19.341894,-99.224525,96.0,
338,house,Querétaro,20.596285,-100.357695,300.0,
339,apartment,Guerrero,,,141.0,
340,apartment,Puebla,19.035632,-98.223132,92.0,
341,house,Puebla,19.0217424,-98.2604216,215.0,
342,house,Chiapas,19.987465,-102.284888,330.0,
343,apartment,Morelos,18.957352,-99.260544,76.0,
344,house,Morelos,18.845494,-99.20547,136.0,
345,apartment,Distrito Federal,19.366901,-99.297272,65.0,
346,house,San Luis Potosí,22.1840801528,-101.0286072441,110.0,
347,house,Estado de México,19.615452,-99.206348,70.0,
348,house,Estado de México,19.590134,-99.280419,100.0,
349,house,Distrito Federal,19.473907,-99.177444,320.0,
350,house,San Luis Potosí,22.149093,-100.889863,180.0,
351,house,Estado de México,,,326.0,
352,house,Estado de México,19.641889,-99.1774462,250.0,
353,house,Veracruz de Ignacio de la Llave,19.089373,-96.130805,168.0,
354,house,Querétaro,20.606224,-100.329168,165.0,
355,house,Yucatán,21.001256,-89.600723,325.0,
356,house,Morelos,,,180.0,
357,apartment,Morelos,,,205.0,
358,apartment,Nuevo León,25.7302897,-100.3965403,160.0,
359,house,Morelos,,,225.0,
360,house,Puebla,19.004742,-98.235992,180.0,
361,house,Morelos,18.920158,-99.180214,85.0,
362,house,Morelos,18.916586,-99.214371,272.0,
363,house,Puebla,19.063091,-98.296013,252.0,
364,apartment,Distrito Federal,19.371321,-99.140985,84.0,
365,apartment,Puebla,19.0378006,-98.3007086,120.0,
366,apartment,Distrito Federal,19.362824,-99.266178,162.0,
367,house,Chiapas,16.780325,-93.119637,180.0,
368,house,Yucatán,21.039522,-89.563911,178.0,
369,apartment,Distrito Federal,19.465454,-99.162665,69.0,
370,house,Jalisco,20.700756,-103.333385,300.0,
371,house,Baja California Sur,22.886851,-109.946872,94.0,
372,house,Querétaro,20.549404,-100.378563,110.0,
373,house,Distrito Federal,19.353288,-99.244721,150.0,
374,house,Estado de México,19.278994,-99.559006,136.0,
375,house,Puebla,18.985191,-98.186447,148.0,
376,apartment,Jalisco,20.67603,-103.425418,125.0,
377,house,Guanajuato,,,330.0,
378,house,Veracruz de Ignacio de la Llave,,,240.0,
379,apartment,Guerrero,16.8763009074,-99.8829327151,88.0,
380,house,Nayarit,21.525436,-104.923553,115.0,
381,apartment,Chiapas,16.748743,-93.066491,73.0,
382,apartment,Distrito Federal,19.432657,-99.177444,150.0,
383,house,Querétaro,20.618279,-100.346985,160.0,
384,house,Estado de México,19.72876,-99.461708,236.0,
385,house,Veracruz de Ignacio de la Llave,25.51506,-103.413092,230.0,
386,house,Chiapas,,,72.0,
387,house,Querétaro,20.419854,-99.998039,89.0,
388,house,Morelos,18.804197,-98.932816,117.0,
389,apartment,San Luis Potosí,22.133104,-100.982117,100.0,
390,apartment,Distrito Federal,19.400249,-99.177444,150.0,
391,house,Distrito Federal,,,60.0,
392,house,Yucatán,21.03071,-89.618103,382.0,
393,house,Jalisco,20.649154,-105.202538,90.0,
394,house,Baja California,32.426032,-117.033916,140.0,
395,house,Tamaulipas,26.058614,-98.322969,252.0,
396,house,Veracruz de Ignacio de la Llave,25.599048,-103.412397,189.0,
397,house,Baja California Sur,24.129181,-110.31971,110.0,
398,house,Tamaulipas,22.238298,-97.841892,200.0,
399,house,Puebla,19.046561,-98.190349,110.0,
400,apartment,Distrito Federal,19.451872,-99.173522,70.0,
401,house,Estado de México,19.253367,-99.606303,260.0,
402,house,Sonora,29.0287123,-110.97103,200.0,
403,apartment,Distrito Federal,19.4556947061,-99.1635761259,76.0,
404,house,Jalisco,20.7670434,-103.3941011,195.0,
405,apartment,Distrito Federal,19.336195,-99.23692,100.0,
406,apartment,Puebla,,,212.0,
407,house,San Luis Potosí,22.1564699,-100.9855409,110.0,
408,apartment,Morelos,,,124.0,
409,house,Yucatán,21.0634817,-89.6110378,296.0,
410,house,Yucatán,21.135925,-89.6446768,200.0,
411,house,Querétaro,20.547818,-100.407691,80.0,
412,house,Morelos,18.954132,-99.266083,210.0,
413,house,Quintana Roo,21.152508,-86.850891,180.0,
414,house,Morelos,18.882725,-99.163605,112.0,
415,house,Tabasco,17.97423,-92.923836,60.0,
416,house,Chiapas,16.740764,-93.089951,148.0,
417,house,Nuevo León,25.764894,-100.264221,160.0,
418,apartment,Querétaro,20.60782,-100.366721,110.0,
419,house,Distrito Federal,19.469688,-99.085456,248.0,
420,apartment,Distrito Federal,19.2711236877,-99.2088389397,72.0,
421,apartment,Jalisco,20.723133,-103.418115,84.0,
422,apartment,Distrito Federal,,,72.0,
423,house,Chiapas,16.76764,-93.178283,250.0,
424,house,Yucatán,20.9673702,-89.5925857,290.0,
425,house,Yucatán,21.017197,-89.574516,158.0,
426,house,Morelos,18.862602,-99.213448,320.0,
427,house,Veracruz de Ignacio de la Llave,19.123617,-96.113161,220.0,
428,house,Distrito Federal,19.355938,-99.129918,200.0,
429,house,Baja California Sur,19.35913,-98.983431,189.0,
430,house,Yucatán,20.989016,-89.632225,300.0,
431,house,Yucatán,,,220.0,
432,house,Quintana Roo,,,81.0,
433,house,Veracruz de Ignacio de la Llave,25.453195,-100.935486,203.0,
434,house,Yucatán,20.938659,-89.615316,173.0,
435,house,Tamaulipas,22.270658,-97.849037,263.0,
436,house,Chiapas,16.78141,-93.096451,87.0,
437,apartment,Estado de México,,,157.0,
438,house,Chiapas,19.691938,-101.176615,220.0,
439,house,Estado de México,19.64079,-99.098691,105.0,
440,apartment,Puebla,19.011347,-98.246264,139.0,
441,house,Jalisco,20.647029,-103.454953,122.0,
442,house,Morelos,18.905066,-99.224869,120.0,
443,house,Veracruz de Ignacio de la Llave,19.0668128782,-96.0734760761,271.0,
444,house,Distrito Federal,,,308.0,
445,house,Querétaro,20.705742,-100.444016,350.0,
446,house,Estado de México,19.54323,-99.222374,181.0,
447,house,Sinaloa,24.8090649,-107.3940117,212.0,
448,house,Tamaulipas,25.872879,-97.509221,287.0,
449,house,Distrito Federal,19.373264,-99.104161,250.0,
450,apartment,Distrito Federal,19.383952,-99.160229,100.0,
451,house,Chiapas,16.757278,-93.134056,298.0,
452,house,Tamaulipas,22.320061,-97.86808,67.0,
453,house,Guanajuato,20.5834364154,-101.1981904507,180.0,
454,apartment,Distrito Federal,19.396018,-99.147827,80.0,
455,house,Chiapas,19.646418,-101.238213,153.0,
456,house,Estado de México,19.5896123,-99.2907617,60.0,
457,house,Querétaro,20.631845,-100.390495,315.0,
458,house,Querétaro,,,180.0,
459,house,Baja California Sur,24.083153,-110.303329,65.0,
460,house,Veracruz de Ignacio de la Llave,19.144342,-96.139002,140.0,
461,house,Estado de México,19.272027,-99.553293,107.0,
462,house,Sonora,,,301.0,
463,house,Baja California,,,61.0,
464,house,Hidalgo,20.1010608,-98.7591311,320.0,
465,house,Veracruz de Ignacio de la Llave,18.1495449022,-94.5140772966,104.0,
466,apartment,Distrito Federal,19.333901,-99.240356,85.0,
467,apartment,Distrito Federal,19.390031,-99.174182,108.0,
468,house,Nuevo León,25.781807,-100.187794,155.0,
469,apartment,Distrito Federal,,,170.0,
470,house,Querétaro,20.7012562,-100.4654217,295.0,
471,apartment,Distrito Federal,19.365834,-99.263505,126.0,
472,house,Yucatán,20.9637793,-89.6612548,249.0,
473,apartment,Estado de México,19.404701,-99.292419,300.0,
474,house,Veracruz de Ignacio de la Llave,18.879525,-96.921847,123.0,
475,house,Puebla,18.978682,-98.250015,162.0,
476,house,Querétaro,20.6205869,-100.388042,322.0,
477,house,Morelos,,,186.0,
478,house,Morelos,,,147.0,
479,apartment,Nuevo León,25.654263,-100.297874,114.0,
480,house,Estado de México,19.180459,-99.590174,175.0,
481,apartment,Durango,24.010702,-104.613602,88.0,
482,apartment,Distrito Federal,19.474655,-99.189277,60.0,
483,apartment,Querétaro,20.65449,-100.384446,160.0,
484,house,Veracruz de Ignacio de la Llave,25.569556,-103.383702,244.0,
485,house,Morelos,18.813505,-98.953514,66.0,
486,house,Quintana Roo,21.118165,-86.880921,189.0,
487,apartment,Tabasco,17.972448,-92.960579,104.0,
488,house,Veracruz de Ignacio de la Llave,19.165146,-96.160652,220.0,
489,apartment,Distrito Federal,19.3499358,-99.2906864,78.0,
490,apartment,Estado de México,19.402713,-99.27547,130.0,
491,house,Yucatán,,,185.0,
492,house,Morelos,18.948109,-99.26886,200.0,
493,house,Querétaro,20.5887932,-100.3898881,334.0,
494,apartment,Distrito Federal,19.406592,-99.155442,90.0,
495,house,Nuevo León,25.677525,-100.258614,257.0,
496,house,Distrito Federal,,,196.0,
497,house,Chihuahua,,,108.0,
498,house,Distrito Federal,19.318989,-99.094437,100.0,
499,house,Querétaro,20.712143,-100.454275,230.0,
500,house,Yucatán,21.01429,-89.605148,280.0,
501,house,Veracruz de Ignacio de la Llave,19.532306,-96.897717,100.0,
502,house,Veracruz de Ignacio de la Llave,19.173773,-96.1342241,160.0,
503,house,Veracruz de Ignacio de la Llave,19.139896,-96.109911,163.0,
504,house,Puebla,,,235.0,
505,house,Baja California,32.665619,-115.433372,134.0,
506,house,Tamaulipas,22.270658,-97.849037,93.0,
507,house,Yucatán,21.021821,-89.634346,235.0,
508,apartment,Querétaro,20.5887932,-100.3898881,178.0,
509,house,Veracruz de Ignacio de la Llave,19.142568,-96.125389,214.0,
510,house,Morelos,18.970675,-99.288261,333.0,
511,house,Morelos,18.813505,-98.953514,90.0,
512,house,Veracruz de Ignacio de la Llave,,,168.0,
513,house,Sonora,27.492618,-109.960496,270.0,
514,house,Quintana Roo,20.65593,-87.05368,210.0,
515,house,Baja California Sur,24.143626,-110.336274,180.0,
516,house,Guerrero,16.841759,-99.847374,97.0,
517,house,Chiapas,,,200.0,
518,apartment,Veracruz de Ignacio de la Llave,19.125867,-96.106026,189.0,
519,house,Chihuahua,23.634501,-102.552788,200.0,
520,house,Jalisco,20.6081524999,-103.3946675062,150.0,
521,apartment,Yucatán,21.029198,-89.607506,200.0,
522,house,Morelos,18.927336,-99.213448,145.0,
523,house,Veracruz de Ignacio de la Llave,25.439677,-100.946717,172.0,
524,apartment,Distrito Federal,19.472481,-99.182374,75.0,
525,house,Estado de México,19.514382,-99.258682,150.0,
526,house,Distrito Federal,19.325355,-99.232561,136.0,
527,house,Yucatán,21.072905,-89.65963,250.0,
528,house,San Luis Potosí,22.14691,-101.038651,245.0,
529,house,Morelos,18.879347,-99.179871,184.0,
530,house,Tabasco,18.0341023227,-92.9841993784,161.0,
531,house,Morelos,23.634501,-102.552788,338.0,
532,house,Puebla,18.921051,-98.417053,116.0,
533,house,Puebla,19.014643,-98.170731,140.0,
534,house,Morelos,18.858107,-99.200287,78.0,
535,house,Morelos,18.945309,-99.22372,380.0,
536,house,Yucatán,21.0381057,-89.5933722,213.0,
537,apartment,Distrito Federal,19.474655,-99.189277,70.0,
538,house,Yucatán,21.072905,-89.65963,200.0,
539,house,Veracruz de Ignacio de la Llave,25.531834,-103.315276,150.0,
540,apartment,Nuevo León,25.651072,-100.342773,92.0,
541,house,Estado de México,19.499864,-99.050138,175.0,
542,house,Estado de México,19.555771,-99.248612,200.0,
543,house,San Luis Potosí,22.157743,-100.94397,225.0,
544,house,Nuevo León,25.6769684,-100.4508956,107.0,
545,house,San Luis Potosí,22.1470009295,-101.0172995925,160.0,
546,house,Puebla,,,147.0,
547,house,Guerrero,16.85678,-99.853204,280.0,
548,apartment,Estado de México,19.424913,-99.271629,69.0,
549,house,Estado de México,19.5496674785,-99.0165393054,90.0,
550,house,Guerrero,16.867283,-99.867119,150.0,
551,house,Chiapas,,,224.0,
552,house,Morelos,18.811808,-98.94649,100.0,
553,apartment,Morelos,,,143.0,
554,apartment,Distrito Federal,19.396502,-99.128797,80.0,
555,apartment,Sinaloa,,,85.0,
556,apartment,Yucatán,21.017197,-89.574516,66.0,
557,house,Hidalgo,20.0649913245,-98.7680017948,100.0,
558,house,Tamaulipas,22.266645,-97.870796,296.0,
559,house,Estado de México,18.948179,-99.482277,170.0,
560,apartment,Yucatán,21.3421022,-89.2624626,202.0,
561,house,Puebla,19.044477,-98.328011,235.0,
562,house,Chihuahua,28.6556674,-106.0711926,159.0,
563,house,Distrito Federal,19.2826778,-99.2090757,161.0,
564,apartment,Distrito Federal,19.48888,-99.179278,70.0,
565,house,Chiapas,16.732222,-93.135307,240.0,
566,house,Veracruz de Ignacio de la Llave,23.634501,-102.552788,205.0,
567,house,Yucatán,21.0381057,-89.5933722,165.0,
568,apartment,Guerrero,16.801018,-99.824979,98.0,
569,house,Estado de México,19.6850991,-99.2113669,62.0,
570,house,Puebla,,,228.0,
571,house,Morelos,18.9212022,-99.1739857,125.0,
572,house,Yucatán,21.030668,-89.599258,320.0,
573,apartment,Puebla,18.9678552823,-98.2848708631,127.0,
574,house,Nuevo León,25.723516,-100.393311,365.0,
575,house,Yucatán,21.0151423,-89.6551671,180.0,
576,apartment,Quintana Roo,21.1359373912,-86.7675390242,84.0,
577,house,Nuevo León,,,183.0,
578,house,Querétaro,,,150.0,
579,house,Morelos,18.891859,-99.187134,320.0,
580,house,Querétaro,,,148.0,
581,apartment,Sinaloa,23.261248,-106.459885,61.0,
582,apartment,Distrito Federal,19.364891,-99.148384,62.0,
583,apartment,Distrito Federal,19.426528,-99.196279,60.0,
584,apartment,Estado de México,19.369319,-99.293444,150.0,
585,apartment,Chiapas,16.745249,-93.152699,73.0,
586,apartment,Distrito Federal,19.434723,-99.175887,80.0,
587,apartment,Distrito Federal,19.449392,-99.138544,65.0,
588,house,Estado de México,19.55134,-99.233528,260.0,
589,house,Querétaro,20.607178,-100.335754,104.0,
590,house,San Luis Potosí,22.1648322115,-100.9765219688,125.0,
591,house,San Luis Potosí,22.1664458833,-100.9547920559,140.0,
592,house,Chiapas,16.771928,-93.105578,200.0,
593,house,Distrito Federal,,,238.0,
594,house,Tamaulipas,22.246319,-97.86264,163.0,
595,house,Distrito Federal,19.365175,-99.230064,270.0,
596,apartment,Estado de México,19.379597,-99.293808,155.0,
597,house,Nuevo León,,,285.0,
598,house,Puebla,,,315.0,
599,house,Tlaxcala,19.312792,-98.216515,159.0,
600,house,Querétaro,23.634501,-102.552788,145.0,
601,house,Yucatán,21.039522,-89.563911,186.0,
602,house,Veracruz de Ignacio de la Llave,,,170.0,
603,house,San Luis Potosí,22.175159,-100.979996,188.0,
604,house,Puebla,19.1105571397,-98.2800516486,120.0,
605,house,Estado de México,,,300.0,
606,house,Estado de México,19.64443,-99.098587,75.0,
607,house,Veracruz de Ignacio de la Llave,25.502705,-103.408554,190.0,
608,apartment,Yucatán,,,208.0,
609,house,Veracruz de Ignacio de la Llave,25.461545,-100.883958,170.0,
610,apartment,Distrito Federal,19.478815,-99.196831,64.0,
611,house,Querétaro,20.611304,-100.386343,360.0,
612,house,Veracruz de Ignacio de la Llave,19.178049,-96.128845,160.0,
613,house,Veracruz de Ignacio de la Llave,20.955351,-97.404341,150.0,
614,house,Estado de México,,,104.0,
615,house,Sonora,29.07683,-110.9871743,309.0,
616,apartment,Guerrero,23.634501,-102.552788,178.0,
617,house,Yucatán,21.039522,-89.563911,215.0,
618,house,Nuevo León,25.7431730317,-100.3723396361,138.0,
619,apartment,Morelos,18.9701939816,-99.2423853278,117.0,
620,house,Aguascalientes,21.8893042472,-102.2563044727,198.0,
621,house,Querétaro,,,246.0,
622,apartment,Distrito Federal,19.298168,-99.113106,83.0,
623,house,Chiapas,,,150.0,
624,house,Chiapas,16.734992,-93.102641,121.0,
625,house,Nuevo León,25.701321,-100.457924,164.0,
626,house,Aguascalientes,21.88585,-102.294085,185.0,
627,house,Jalisco,20.618633,-103.387465,150.0,
628,house,Nuevo León,25.6738201627,-100.3135946987,120.0,
629,house,Morelos,18.942068,-99.242531,200.0,
630,house,Querétaro,20.700323,-100.472563,269.0,
631,house,Veracruz de Ignacio de la Llave,25.558393,-103.385429,113.0,
632,house,Nuevo León,25.580088,-100.239685,234.0,
633,house,Sinaloa,23.283125,-106.406723,192.0,
634,house,Chiapas,16.752182,-93.088427,184.0,
635,apartment,Distrito Federal,19.3880398,-99.1695793,100.0,
636,house,San Luis Potosí,22.14691,-101.038651,150.0,
637,house,Morelos,18.936026,-99.216217,286.0,
638,house,Distrito Federal,19.328833,-99.133163,140.0,
639,house,Distrito Federal,19.455385,-99.209835,216.0,
640,house,Puebla,19.071239,-98.273949,240.0,
641,house,Estado de México,19.501955,-99.226952,196.0,
642,house,Morelos,18.866121,-99.231445,180.0,
643,house,Querétaro,20.726007,-100.442642,330.0,
644,house,Morelos,,,310.0,
645,house,Yucatán,21.075163,-89.516731,192.0,
646,house,Tlaxcala,19.435802,-98.10286,135.0,
647,house,Yucatán,20.9731555,-89.6229189,250.0,
648,house,Estado de México,19.159458,-99.565956,79.0,
649,house,Yucatán,,,188.0,
650,house,Puebla,19.0412967,-98.2061996,109.0,
651,house,Chiapas,,,90.0,
652,house,Sinaloa,24.817956,-107.434033,146.0,
653,house,Puebla,,,260.0,
654,apartment,Sinaloa,23.299184,-106.481557,230.0,
655,apartment,Distrito Federal,19.36243,-99.176957,70.0,
656,apartment,Distrito Federal,19.390062,-99.192293,64.0,
657,house,Nuevo León,25.7581963,-100.2665026,135.0,
658,house,Querétaro,20.556261,-100.370035,112.0,
659,house,Chiapas,16.744808,-93.179222,350.0,
660,house,Yucatán,21.0259468647,-89.584236145,264.0,
661,apartment,Morelos,,,110.0,
662,apartment,Quintana Roo,21.1500747207,-86.8316459656,165.0,
663,house,Chiapas,16.734121,-92.626991,100.0,
664,house,Querétaro,20.705742,-100.444016,223.0,
665,apartment,Distrito Federal,19.400731,-99.125466,80.0,
666,house,Estado de México,,,120.0,
667,apartment,Distrito Federal,19.33923,-99.218987,83.0,
668,apartment,Distrito Federal,19.365383,-99.16507,81.0,
669,house,Morelos,,,181.0,
670,house,Yucatán,21.030668,-89.599258,350.0,
671,house,Morelos,18.864874,-98.925911,60.0,
672,apartment,Distrito Federal,19.463009,-99.131106,81.0,
673,house,Yucatán,21.3085667381,-89.5303344727,380.0,
674,house,Distrito Federal,19.33427,-99.083374,100.0,
675,apartment,Distrito Federal,19.499434,-99.111916,85.0,
676,apartment,Morelos,,,65.0,
677,apartment,Distrito Federal,19.380937,-99.179545,98.0,
678,house,Veracruz de Ignacio de la Llave,,,220.0,
679,house,Yucatán,21.006866,-89.618103,305.0,
680,house,Veracruz de Ignacio de la Llave,19.109777,-96.106922,240.0,
681,house,Baja California,32.459403,-116.880827,114.0,
682,house,Puebla,19.101185,-98.357062,90.0,
683,house,Querétaro,20.394361,-99.973053,354.0,
684,house,Yucatán,21.065001,-89.6239875,155.0,
685,house,Estado de México,,,140.0,
686,house,Querétaro,20.646841,-100.376117,86.0,
687,house,Morelos,18.897581,-99.07093,306.0,
688,house,Yucatán,21.072905,-89.65963,171.0,
689,house,Morelos,,,270.0,
690,house,Morelos,18.917542,-98.963181,182.0,
691,house,Veracruz de Ignacio de la Llave,20.948336,-97.362764,100.0,
692,apartment,Distrito Federal,19.396018,-99.147827,70.0,
693,house,Puebla,19.051815,-98.277669,198.0,
694,apartment,Distrito Federal,19.309208,-99.171906,70.0,
695,house,Morelos,,,310.0,
696,house,Yucatán,21.0506531,-89.5588406,334.0,
697,house,Yucatán,21.3437962237,-89.262059927,130.0,
698,apartment,Nuevo León,,,155.0,
699,house,Querétaro,20.587378,-100.418361,106.0,
0,apartment,Nuevo León,25.721081,-100.345581,72.0,
2,house,Morelos,23.634501,-102.552788,360.0,
6,apartment,Estado de México,19.2720402,-99.572013,85.0,
7,house,San Luis Potosí,22.1388821177,-100.9965100633,158.0,
8,apartment,Distrito Federal,19.394558,-99.129707,65.0,
10,house,Veracruz de Ignacio de la Llave,19.1680666,-96.160663,100.0,
11,apartment,Distrito Federal,19.3261962968,-99.140586108,74.0,
12,house,Yucatán,21.0552216,-89.6583682,220.0,
13,house,Chihuahua,28.691416,-106.13604,236.0,
15,apartment,Jalisco,20.641428,-103.417295,85.0,
16,house,San Luis Potosí,22.126078,-100.944672,131.0,
17,house,Puebla,19.0364236166,-98.1994184107,337.0,
18,apartment,Distrito Federal,19.367239,-99.186126,92.0,
19,apartment,Guerrero,16.851935,-99.844955,195.0,
20,house,Veracruz de Ignacio de la Llave,19.153019,-96.12487,207.0,
21,house,Nuevo León,25.7501328883,-100.2701137385,280.0,
22,apartment,Estado de México,19.536253,-99.240456,99.0,
23,house,Chiapas,19.673779,-101.187927,210.0,
24,house,Baja California,32.4690603,-116.8196303,111.0,
25,house,Yucatán,21.030771,-89.646347,150.0,
26,house,Chiapas,16.717077,-93.162903,170.0,
27,house,Morelos,18.813908,-99.201675,86.0,
28,apartment,Distrito Federal,19.473001,-99.087491,79.0,
29,house,Yucatán,21.072905,-89.65963,190.0,
30,house,Querétaro,20.618279,-100.346985,237.0,
31,house,Yucatán,21.075163,-89.516731,300.0,
32,house,Guerrero,16.8659727494,-99.8717173934,300.0,
35,house,Veracruz de Ignacio de la Llave,25.582705,-103.376805,232.0,
36,house,Yucatán,21.017197,-89.574516,220.0,
37,house,Hidalgo,20.036614,-98.77615,295.0,
38,house,Yucatán,21.0399331,-89.5965747,240.0,
39,house,Morelos,18.893921,-99.221429,160.0,
41,house,Veracruz de Ignacio de la Llave,25.545829,-103.38708,115.0,
42,house,Quintana Roo,21.139086,-86.84964,290.0,
43,house,Chiapas,19.681248,-101.209167,180.0,
44,apartment,Distrito Federal,19.271467,-99.146309,98.0,
45,house,Chiapas,19.724886,-101.118018,120.0,
46,house,Estado de México,19.420156,-99.249458,378.0,
48,house,Guanajuato,20.684505,-101.406695,280.0,
50,house,Puebla,18.984862,-98.222234,299.0,
51,house,Distrito Federal,19.289286,-99.158066,140.0,
52,house,San Luis Potosí,22.150696,-101.010025,172.0,
53,apartment,Distrito Federal,19.444924,-99.139843,60.0,
54,house,Tabasco,18.017324,-92.899362,98.0,
55,house,Puebla,19.014643,-98.170731,286.0,
57,house,Tamaulipas,22.258686,-97.851753,163.0,
58,house,Distrito Federal,19.378482,-99.220795,100.0,
59,house,Morelos,18.93409,-99.254997,240.0,
61,house,Yucatán,21.0315095,-89.600513,325.0,
62,apartment,Yucatán,21.072905,-89.65963,190.0,
63,apartment,Morelos,18.923538,-99.241848,110.0,
65,house,Querétaro,20.681293,-100.329622,155.0,
67,house,Morelos,18.821062,-98.949371,120.0,
68,apartment,Guerrero,16.8531086,-99.8236533,141.0,
69,apartment,Puebla,19.049024,-98.281669,127.0,
70,house,Tamaulipas,22.3400533557,-97.8860995173,165.0,
71,house,Morelos,18.862602,-99.213448,145.0,
73,apartment,Yucatán,21.018724,-89.589836,60.0,
74,house,Jalisco,20.569456,-103.50165,176.0,
76,apartment,Distrito Federal,19.3934457,-99.1796926,100.0,
78,apartment,Distrito Federal,19.436024,-99.15461,64.0,
79,apartment,Distrito Federal,19.378009,-99.193543,180.0,
80,apartment,Distrito Federal,19.416294,-99.16748,117.0,
82,house,Morelos,18.859078,-99.176287,82.0,
83,house,Querétaro,20.692161,-100.465025,258.0,
84,house,Querétaro,20.394361,-99.973053,120.0,
85,house,Baja California,32.453504,-117.038495,111.0,
87,house,Tabasco,23.634501,-102.552788,82.0,
88,house,Estado de México,19.619862,-99.146996,75.0,
90,house,Hidalgo,20.059035,-98.790359,240.0,
91,house,Estado de México,19.468129,-99.04049,86.0,
92,house,Yucatán,21.0424858,-89.5568382,200.0,
93,house,Guerrero,16.758369,-99.768737,136.0,
95,house,Nuevo León,25.6315927,-100.1953926,90.0,
96,apartment,Quintana Roo,21.1595877395,-86.8222086132,145.0,
97,apartment,Guerrero,16.860338,-99.870399,250.0,
98,apartment,Guerrero,16.8665658191,-99.8808288574,108.0,
99,apartment,Jalisco,20.685983,-103.447155,64.0,
100,house,Yucatán,21.0751632,-89.5167298,252.0,
101,apartment,Distrito Federal,19.376822,-99.174675,114.0,
102,apartment,Puebla,19.0303511,-98.3143192,102.0,
103,house,Distrito Federal,19.433274,-99.210758,304.0,
104,apartment,Distrito Federal,19.394358,-99.177444,100.0,
105,house,Yucatán,21.039522,-89.563911,146.0,
106,house,Morelos,18.8954874,-99.1732936,154.0,
107,house,Puebla,18.984862,-98.222234,289.0,
108,house,Yucatán,21.072905,-89.65963,90.0,
109,house,Morelos,18.813908,-99.201675,67.0,
110,house,Jalisco,20.424117,-103.29756,299.0,
111,house,Yucatán,21.0381057,-89.5933722,182.0,
112,house,Estado de México,19.2828302502,-99.566673518,267.0,
114,house,Chihuahua,28.6464221,-106.0860628,233.0,
115,apartment,Estado de México,19.5652097,-99.2646998,87.0,
116,house,Estado de México,19.284855,-98.950752,80.0,
117,house,Nayarit,20.70506,-105.269812,101.0,
118,house,Distrito Federal,19.2753576,-99.1675547,370.0,
119,apartment,Veracruz de Ignacio de la Llave,19.137135,-96.112946,110.0,
120,house,Jalisco,20.675995,-103.420837,220.0,
121,house,Tamaulipas,22.3151894,-97.8573594,318.0,
123,apartment,Distrito Federal,19.436404,-99.173617,70.0,
124,house,Quintana Roo,21.095711,-86.869343,147.0,
125,house,Baja California,32.509445,-116.985857,104.0,
127,house,Jalisco,20.616705,-103.413612,105.0,
129,house,Sinaloa,23.215713,-106.418182,315.0,
130,house,Yucatán,21.039522,-89.563911,277.0,
131,house,Yucatán,21.072905,-89.65963,240.0,
132,house,Yucatán,21.072905,-89.65963,201.0,
133,apartment,Yucatán,21.015982,-89.705116,172.0,
134,apartment,San Luis Potosí,22.125907517,-100.9865534306,103.0,
135,house,Querétaro,20.547674,-100.394761,110.0,
136,apartment,Jalisco,20.677448,-103.400405,135.0,
138,house,Veracruz de Ignacio de la Llave,20.9638852,-97.4124504,88.0,
139,apartment,Distrito Federal,19.4034054,-99.1825418,120.0,
140,house,Querétaro,20.3951106,-99.9856344,180.0,
141,house,Estado de México,19.536936,-99.22732,270.0,
142,apartment,Distrito Federal,19.453142,-99.180214,68.0,
143,house,Veracruz de Ignacio de la Llave,19.1496682663,-96.1202859879,150.0,
144,house,Distrito Federal,19.3434214,-99.1294848,280.0,
145,house,Hidalgo,20.099826,-98.772656,140.0,
146,house,Distrito Federal,19.473623,-99.124863,147.0,
148,apartment,Querétaro,20.5835963,-100.3729496,144.0,
149,house,Puebla,23.634501,-102.552788,173.0,
150,house,Querétaro,20.5878757635,-100.4464960098,111.0,
151,house,Colima,19.232695,-103.696887,189.0,
152,apartment,Baja California,32.440475,-116.983772,70.0,
153,house,Veracruz de Ignacio de la Llave,19.513165,-96.898109,130.0,
154,house,Hidalgo,23.634501,-102.552784,140.0,
155,house,Chihuahua,28.6983446,-106.0940375,350.0,
156,house,Sinaloa,24.770091,-107.444782,155.0,
158,house,Tamaulipas,26.078394,-98.325452,80.0,
159,house,Sonora,28.9547958912,-111.0455946252,206.0,
160,house,Nuevo León,25.626854,-100.188538,170.0,
161,house,Querétaro,20.662301,-100.441093,235.0,
163,apartment,Quintana Roo,21.0498059839,-86.8535878365,178.0,
164,house,Chiapas,16.740425,-93.12841,170.0,
166,apartment,Distrito Federal,19.395097,-99.150424,65.0,
168,apartment,Morelos,18.960824,-99.268107,92.0,
169,house,Querétaro,20.7037,-100.462857,220.0,
170,house,Chihuahua,28.64073,-106.109581,300.0,
171,apartment,Distrito Federal,19.305233,-99.12269,75.0,
172,apartment,Estado de México,19.379597,-99.293808,80.0,
173,house,Estado de México,19.2618397109,-99.5839350622,195.0,
174,apartment,Distrito Federal,19.2753576,-99.1675547,101.0,
175,house,Durango,25.553129,-103.510059,187.0,
176,apartment,Morelos,18.93409,-99.254997,130.0,
177,house,Distrito Federal,19.346687,-99.011513,115.0,
178,house,Guerrero,16.838398,-99.897744,113.0,
180,house,Estado de México,19.482168,-99.264038,140.0,
182,house,Sinaloa,24.8427771,-107.3931108,117.0,
183,house,Quintana Roo,21.101317,-86.862888,182.0,
185,house,Quintana Roo,21.164147,-86.868479,330.0,
187,apartment,Nuevo León,25.647146,-100.356804,100.0,
188,house,Nuevo León,25.6442345726,-100.2966356277,228.0,
189,house,Sonora,29.0904798,-110.9747137,298.0,
191,house,Baja California Sur,24.1596323322,-110.3057599068,96.0,
192,house,Jalisco,20.784784,-103.471496,79.0,
193,house,Tamaulipas,22.2465535,-97.8721436,109.0,
194,house,Estado de México,19.569101,-99.303513,180.0,
196,house,Yucatán,21.039522,-89.563911,214.0,
197,house,Querétaro,20.555649,-100.38488,325.0,
198,apartment,Distrito Federal,19.405298,-99.164986,74.0,
199,apartment,Distrito Federal,19.258038,-99.161589,160.0,
200,house,Morelos,18.823669,-99.227295,165.0,
201,apartment,Distrito Federal,19.377171,-99.188503,75.0,
202,house,Yucatán,21.017197,-89.574516,206.0,
203,house,Morelos,18.892714,-99.1996,90.0,
204,house,Estado de México,19.636706,-99.101569,250.0,
205,house,Yucatán,21.039522,-89.563911,274.0,
207,house,Veracruz de Ignacio de la Llave,18.134026,-94.476112,235.0,
208,house,Yucatán,21.0767191798,-89.6277563274,155.0,
209,apartment,Distrito Federal,19.401509,-99.154034,90.0,
211,house,Tabasco,18.072582,-93.165413,350.0,
216,house,Yucatán,21.072905,-89.65963,190.0,
217,house,Tamaulipas,22.247913,-97.875565,263.0,
218,house,San Luis Potosí,22.148722,-101.00119,190.0,
219,house,Baja California,32.494743,-117.016784,92.0,
220,house,San Luis Potosí,22.1897892283,-100.9525537491,138.0,
221,house,Puebla,18.962954561,-98.2796788216,222.0,
222,house,Morelos,18.8859084,-99.19064,110.0,
223,house,Chihuahua,28.643902,-106.130157,355.0,
224,apartment,Distrito Federal,19.347683,-99.165877,135.0,
225,apartment,Distrito Federal,19.375374,-99.137657,110.0,
226,house,Distrito Federal,19.52395,-99.152881,95.0,
227,house,Guerrero,16.757619,-99.767532,140.0,
228,house,Yucatán,21.075163,-89.516731,197.0,
229,house,Puebla,19.02038,-98.207626,380.0,
230,house,Aguascalientes,21.9243493,-102.2833909,140.0,
231,house,Quintana Roo,21.1351429,-86.837489,80.0,
232,apartment,Distrito Federal,19.39365,-99.14769,75.0,
233,house,Nuevo León,25.733049,-100.22847,200.0,
234,house,Baja California Sur,24.141701,-110.347267,275.0,
235,house,Jalisco,20.579091,-103.430379,164.0,
236,house,Nuevo León,25.731798,-100.349091,180.0,
237,house,Estado de México,19.672207,-99.015656,122.0,
238,apartment,Estado de México,19.401066,-99.277168,190.0,
239,house,Yucatán,21.00227,-89.5650908,131.0,
240,house,Quintana Roo,20.680066,-87.038345,208.0,
241,apartment,Guerrero,16.864830635,-99.8752605915,61.0,
242,house,Jalisco,20.760167,-103.379168,83.0,
244,house,Yucatán,21.0283803657,-89.564639926,174.0,
245,house,Tlaxcala,19.341597,-98.215828,180.0,
246,house,Veracruz de Ignacio de la Llave,25.596904,-103.4203,118.0,
247,house,Chiapas,19.665554,-101.235738,115.0,
250,house,Estado de México,19.650003,-99.220367,245.0,
251,house,Nuevo León,25.7708161,-100.4340179,100.0,
252,house,Tamaulipas,22.2331041,-97.861099,130.0,
253,house,Nuevo León,25.723276,-100.401518,278.0,
254,house,Puebla,19.044477,-98.328011,260.0,
255,house,Estado de México,19.562922,-99.254974,120.0,
256,apartment,Nuevo León,25.580088,-100.239685,130.0,
257,house,Puebla,19.055344,-98.212046,146.0,
258,house,Morelos,23.634501,-102.552788,290.0,
259,apartment,Distrito Federal,19.34189,-99.166374,80.0,
260,house,Estado de México,19.404718,-99.263313,139.0,
261,house,Querétaro,20.675023,-100.457086,304.0,
263,house,Estado de México,19.532259,-99.23214,220.0,
264,house,Tamaulipas,22.313122,-97.858559,193.0,
265,house,Tamaulipas,22.2927530261,-97.8906248519,88.0,
266,house,Morelos,18.864874,-98.925911,130.0,
267,house,Querétaro,20.726007,-100.442642,290.0,
269,house,Nayarit,20.7204378,-105.2706825,152.0,
270,house,Veracruz de Ignacio de la Llave,19.1368849,-96.1093008,130.0,
271,apartment,Estado de México,19.291351,-99.668945,85.0,
272,apartment,Morelos,18.9242095,-99.2215659,80.0,
273,apartment,Quintana Roo,21.152496,-86.869834,99.0,
274,house,Puebla,19.027103,-98.270025,166.0,
275,house,Nuevo León,25.56551,-100.223213,350.0,
277,house,Morelos,18.813505,-98.953514,140.0,
278,house,Yucatán,21.039522,-89.563911,253.0,
279,house,Morelos,18.804409,-98.959038,230.0,
281,house,Nuevo León,25.584658,-100.257912,350.0,
282,house,Estado de México,19.225745,-99.567856,270.0,
283,house,Jalisco,20.763189,-103.389053,95.0,
284,house,Distrito Federal,19.383512,-99.084804,115.0,
285,house,Jalisco,20.6460186,-105.2267944,160.0,
286,apartment,Distrito Federal,19.367025,-99.170349,85.0,
289,house,Querétaro,20.604974,-100.409786,110.0,
290,house,Aguascalientes,21.93248,-102.297005,305.0,
292,house,San Luis Potosí,22.133745,-101.016029,126.0,
293,apartment,Puebla,19.054064,-98.245911,87.0,
294,house,Puebla,19.0303511,-98.3143192,122.0,
295,house,Morelos,18.947784,-99.201675,300.0,
297,apartment,Distrito Federal,19.3418937,-99.2245237,145.0,
299,house,Veracruz de Ignacio de la Llave,20.963127,-97.385071,200.0,
300,house,Estado de México,19.550089,-99.214828,87.0,
302,house,Tamaulipas,22.307415,-97.859846,61.0,
303,house,Morelos,18.8879389,-99.0247871,76.0,
304,house,Yucatán,21.030668,-89.599258,144.0,
305,apartment,Veracruz de Ignacio de la Llave,19.1028372114,-96.1112308502,160.0,
306,house,Distrito Federal,19.353592,-99.177275,360.0,
309,house,Yucatán,21.0114451792,-89.5797729492,222.0,
310,house,Estado de México,19.263756,-99.540924,134.0,
311,house,Estado de México,19.415097,-98.918523,85.0,
312,house,Distrito Federal,19.471368,-99.08649,280.0,
314,house,Veracruz de Ignacio de la Llave,19.125807,-96.104954,251.0,
315,house,Distrito Federal,19.414261,-99.104118,167.0,
316,house,Baja California,32.469454,-117.003688,93.0,
317,house,Estado de México,19.5224961,-99.255074,230.0,
318,house,Yucatán,21.039522,-89.563911,181.0,
319,house,Quintana Roo,20.6295586,-87.0738851,143.0,
320,house,Veracruz de Ignacio de la Llave,19.17078,-96.12487,380.0,
321,house,Chiapas,16.756552,-93.181732,326.0,
322,house,Querétaro,20.5745579,-100.4129676,160.0,
323,house,Jalisco,20.62192,-103.259237,250.0,
324,apartment,Yucatán,21.0633485156,-89.6130359243,60.0,
325,house,Nuevo León,25.749624,-100.304192,172.0,
326,house,Puebla,19.036623,-98.190544,204.0,
327,house,Distrito Federal,19.358008,-99.127094,95.0,
328,house,Chiapas,19.701565,-101.270798,250.0,
329,apartment,Distrito Federal,19.415143,-99.14685,70.0,
330,house,Veracruz de Ignacio de la Llave,18.1479784,-94.4626507,157.0,
332,apartment,Guerrero,16.794599,-99.83012,230.0,
333,house,Querétaro,20.594322,-100.365929,298.0,
334,house,Morelos,18.919898,-98.978835,190.0,
335,house,Veracruz de Ignacio de la Llave,19.074387,-96.086259,245.0,
336,house,Guerrero,16.758724,-99.767563,142.0,
338,house,Estado de México,19.650003,-99.220367,132.0,
339,house,Estado de México,19.72876,-99.461708,90.0,
341,house,Jalisco,23.634501,-102.552788,127.0,
342,house,Yucatán,20.999449,-89.6334,300.0,
343,house,Yucatán,21.0411724,-89.5550539,215.0,
345,house,Puebla,19.105051,-98.243682,170.0,
346,apartment,Yucatán,21.0381057,-89.5933722,186.0,
347,house,Veracruz de Ignacio de la Llave,19.136782,-96.123543,210.0,
348,house,Baja California,32.63496,-115.391907,110.0,
349,house,Yucatán,21.039522,-89.563911,223.0,
350,house,Veracruz de Ignacio de la Llave,25.535009,-103.302429,350.0,
351,house,Nayarit,20.7053975,-105.2684878,101.0,
352,house,Veracruz de Ignacio de la Llave,25.659972,-103.366303,170.0,
353,house,Tamaulipas,22.2722052,-97.8476749,214.0,
354,house,Morelos,18.867191,-99.180214,184.0,
355,house,Querétaro,20.6962084,-100.4506587,120.0,
359,house,Distrito Federal,19.285162,-99.194185,150.0,
360,house,Estado de México,19.497893,-99.244125,250.0,
361,apartment,Guerrero,23.634501,-102.552788,170.0,
364,house,Sonora,23.634501,-102.552788,383.0,
365,house,Querétaro,20.389062,-99.957622,95.0,
366,apartment,Guerrero,16.828667,-99.858981,137.0,
367,house,Querétaro,20.705742,-100.444016,258.0,
368,apartment,Distrito Federal,19.35782,-99.149406,80.0,
369,house,Morelos,18.864874,-98.925911,121.0,
370,house,Distrito Federal,19.342911,-99.224472,120.0,
371,house,Estado de México,23.634501,-102.552788,228.0,
372,house,Sonora,29.063726,-110.976746,102.0,
373,house,Nuevo León,25.801826,-100.196945,190.0,
374,house,Querétaro,20.5951924,-100.3479663,180.0,
375,house,Puebla,19.059084,-98.286095,165.0,
376,house,Estado de México,23.634501,-102.552788,150.0,
377,apartment,Querétaro,20.726007,-100.442642,135.0,
378,house,Yucatán,21.0278699,-89.5880314,240.0,
379,house,Morelos,18.9147310938,-98.9408111572,140.0,
380,house,Yucatán,20.968147,-89.629875,70.0,
381,house,Nuevo León,25.674595,-100.463539,234.0,
383,house,Yucatán,21.039522,-89.563911,220.0,
384,house,Morelos,18.850763,-98.943855,160.0,
385,house,Querétaro,20.726007,-100.442642,250.0,
387,apartment,Puebla,19.056689,-98.237817,120.0,
388,house,Tamaulipas,22.270658,-97.849037,380.0,
389,house,Jalisco,20.748312,-103.429504,96.0,
392,house,Querétaro,20.614635,-100.416756,139.0,
393,house,San Luis Potosí,22.1529880008,-100.9653639793,250.0,
394,house,Yucatán,21.039522,-89.563911,220.0,
396,house,Nuevo León,25.723516,-100.393311,290.0,
397,house,Veracruz de Ignacio de la Llave,19.563767,-96.938694,300.0,
398,apartment,Distrito Federal,19.474885,-99.188231,92.0,
399,house,Morelos,18.8624622,-99.2120335,261.0,
400,house,Estado de México,19.508698,-98.875664,260.0,
401,house,Yucatán,20.968791,-89.5857147,228.0,
403,apartment,Estado de México,19.3735635,-99.2965778,126.0,
405,house,Tamaulipas,22.2453265,-97.8431699,131.0,
406,apartment,Distrito Federal,19.303392,-99.243225,80.0,
407,apartment,Guerrero,16.794434,-99.830807,256.0,
408,house,Tamaulipas,22.300137,-97.897331,111.0,
409,house,Jalisco,20.749051,-103.66731,300.0,
410,house,Veracruz de Ignacio de la Llave,26.847851,-101.424133,160.0,
411,house,Baja California,23.634501,-102.552788,115.0,
412,apartment,Puebla,19.02038,-98.207626,219.0,
413,house,Hidalgo,20.0519991,-98.755252,110.0,
414,house,Yucatán,21.0634817,-89.6110378,250.0,
415,house,Distrito Federal,19.399652,-99.16127,235.0,
416,house,Durango,24.043295,-104.636917,350.0,
418,house,Veracruz de Ignacio de la Llave,25.551631,-103.432737,236.0,
419,house,Querétaro,20.574251,-100.388476,195.0,
420,apartment,Distrito Federal,19.482603,-99.194748,60.0,
421,house,Morelos,18.953268,-99.224525,201.0,
422,apartment,Morelos,18.891611,-99.221756,93.0,
423,apartment,San Luis Potosí,22.1441622,-101.0358237,160.0,
424,house,Estado de México,19.2693686,-99.6021262,250.0,
427,house,Yucatán,21.0749983,-89.5195181,242.0,
428,house,Puebla,18.462721,-97.414111,250.0,
429,house,Estado de México,19.595285,-99.050201,120.0,
430,house,Sonora,27.934649,-110.94401,134.0,
431,house,Sinaloa,24.7911916858,-107.3835468292,300.0,
432,house,Distrito Federal,19.500286,-99.122093,180.0,
433,house,Yucatán,21.072905,-89.65963,253.0,
434,house,Tlaxcala,19.4171734,-98.1434147,140.0,
436,house,Yucatán,21.008295,-89.591019,250.0,
437,house,Morelos,18.864482,-98.928802,121.0,
438,house,Distrito Federal,19.366935,-99.077541,208.0,
439,house,San Luis Potosí,23.634501,-102.552788,198.0,
440,house,Chiapas,16.757278,-93.134056,255.0,
442,house,Nayarit,20.697244,-105.274384,160.0,
444,house,Puebla,19.02038,-98.207626,330.0,
445,house,Quintana Roo,21.1773896,-86.8179603,290.0,
446,house,Guerrero,16.855229,-99.918871,150.0,
447,house,Tabasco,17.97423,-92.923836,110.0,
449,house,Distrito Federal,19.313719,-99.231792,300.0,
450,house,Durango,25.5897299138,-103.4631872177,118.0,
451,house,Quintana Roo,21.161908,-86.8515279,204.0,
452,house,Yucatán,21.03071,-89.618103,131.0,
453,apartment,Distrito Federal,19.39912,-99.141464,74.0,
454,house,Yucatán,21.0563227206,-89.66288656,220.0,
455,house,Estado de México,19.5139313,-99.2281847,160.0,
456,house,Querétaro,20.598278,-100.33121,140.0,
457,house,Sinaloa,23.270559,-106.389061,158.0,
458,house,Baja California Sur,23.634501,-102.552788,80.0,
460,apartment,Guerrero,16.8595223103,-99.8628473282,142.0,
461,house,Morelos,18.884224,-98.982506,150.0,
462,house,Morelos,18.862602,-99.213448,160.0,
463,apartment,Distrito Federal,19.40012,-99.1532,84.0,
464,house,Veracruz de Ignacio de la Llave,25.55617,-103.481529,307.0,
465,house,Veracruz de Ignacio de la Llave,25.573046,-103.443045,200.0,
466,house,Morelos,18.858107,-99.200287,105.0,
468,house,Chihuahua,28.6569304,-106.0919272,115.0,
469,house,Veracruz de Ignacio de la Llave,28.684125,-100.541089,160.0,
470,house,Tamaulipas,22.254078,-97.824554,140.0,
471,house,Chiapas,16.766455,-93.111488,240.0,
474,house,Querétaro,20.545198,-100.407191,140.0,
475,house,San Luis Potosí,22.1877427607,-100.9580844641,200.0,
476,house,Morelos,18.864874,-98.925911,86.0,
479,apartment,San Luis Potosí,22.133104,-100.982117,130.0,
480,house,Tamaulipas,26.079573,-98.282845,268.0,
481,apartment,Veracruz de Ignacio de la Llave,19.127317,-96.106186,160.0,
482,apartment,Distrito Federal,19.340305,-99.214455,60.0,
483,house,Estado de México,19.517476,-99.272892,170.0,
484,house,Estado de México,19.552838,-99.251161,80.0,
488,apartment,Distrito Federal,19.3574317235,-99.2873257399,67.0,
489,house,Estado de México,19.69323,-99.22522,70.0,
493,house,Distrito Federal,19.325944,-99.098311,250.0,
494,house,Jalisco,20.621093,-103.319042,380.0,
495,house,Baja California,32.647057,-115.421524,176.0,
496,house,San Luis Potosí,22.141575,-100.900192,245.0,
497,house,Puebla,18.978682,-98.250015,128.0,
498,house,Querétaro,20.619887,-100.392302,350.0,
499,house,Morelos,18.892714,-99.1996,285.0,
500,house,Tamaulipas,22.329824,-97.880325,200.0,
501,apartment,Distrito Federal,19.322523,-99.141464,78.0,
502,house,Chiapas,16.70635,-93.177151,115.0,
503,house,Estado de México,19.297163,-99.635183,230.0,
504,house,Veracruz de Ignacio de la Llave,20.950622658,-97.4216314405,64.0,
505,house,Yucatán,20.9725515,-89.6004394,229.0,
506,house,Distrito Federal,19.317675,-99.09318,229.0,
507,house,Morelos,18.879347,-99.179871,95.0,
508,house,Durango,25.625198,-103.499954,132.0,
509,apartment,Distrito Federal,19.401507,-99.14682,90.0,
510,apartment,Distrito Federal,19.474285,-99.084981,74.0,
511,house,Morelos,18.928623,-99.247382,220.0,
512,house,Querétaro,20.520556,-99.895833,350.0,
514,house,Nuevo León,25.662563,-100.18013,350.0,
515,house,Sinaloa,23.246303,-106.398103,200.0,
516,house,Morelos,18.969294,-99.249802,198.0,
517,apartment,Guerrero,16.7506391062,-99.762630685,70.0,
519,house,Distrito Federal,19.335116,-99.223332,90.0,
520,apartment,Distrito Federal,19.402944,-99.199727,70.0,
521,house,Estado de México,19.682219,-99.118782,188.0,
522,house,Nuevo León,25.7214602,-100.2735673,85.0,
523,house,Querétaro,20.5980665,-100.4308988,115.0,
524,house,Nuevo León,25.672399,-100.257777,123.0,
526,apartment,Distrito Federal,19.399815,-99.150806,90.0,
527,house,Yucatán,20.9550515,-89.6793392,120.0,
528,house,Chiapas,16.228815,-92.128043,147.0,
529,apartment,Jalisco,20.69064,-103.393175,166.0,
531,house,Estado de México,19.258327,-99.598374,215.0,
532,house,Querétaro,20.726007,-100.442642,295.0,
533,apartment,Distrito Federal,19.403334,-99.157755,125.0,
534,apartment,Baja California,32.451368,-116.973935,70.0,
535,house,Aguascalientes,21.901482,-102.34405,350.0,
536,house,Jalisco,20.302476,-103.23781,340.0,
537,house,Puebla,19.076204,-98.266733,117.0,
538,apartment,Distrito Federal,19.48778,-99.110583,65.0,
539,house,Distrito Federal,19.3176966,-99.0612554,100.0,
541,house,Quintana Roo,21.129547,-86.817017,180.0,
542,house,Puebla,19.046724,-98.254127,136.0,
543,apartment,Distrito Federal,19.352431,-99.288369,80.0,
544,house,Morelos,18.858107,-99.200287,92.0,
545,house,Querétaro,20.6536084,-100.3469826,130.0,
546,house,Nuevo León,25.7542524,-100.4034274,137.0,
548,house,Yucatán,21.006756,-89.570984,155.0,
549,house,Morelos,18.891621,-99.071698,68.0,
550,house,Distrito Federal,19.317653,-99.236291,350.0,
551,house,Tamaulipas,22.246319,-97.86264,163.0,
552,apartment,Distrito Federal,23.634501,-102.552788,100.0,
553,apartment,Distrito Federal,19.3651763,-99.2300641,66.0,
554,house,Querétaro,20.593055,-100.333424,175.0,
555,house,Nuevo León,25.6910283,-100.3568071,340.0,
556,house,Jalisco,20.594706,-103.396278,90.0,
557,house,Veracruz de Ignacio de la Llave,23.634501,-102.552788,148.0,
558,house,Puebla,18.989918,-98.2295,220.0,
559,house,Puebla,19.043993,-98.25757,188.0,
560,house,Hidalgo,20.1213329,-98.7818531,66.0,
562,house,Nayarit,20.733392,-105.288009,172.0,
563,apartment,Distrito Federal,19.400249,-99.177444,150.0,
565,house,Yucatán,21.023252,-89.614571,300.0,
566,house,Hidalgo,20.124367,-98.735725,176.0,
567,house,Veracruz de Ignacio de la Llave,25.510947,-103.357724,146.0,
568,apartment,Distrito Federal,19.480501,-99.178139,70.0,
569,house,Yucatán,21.030668,-89.599258,305.0,
570,house,Querétaro,20.679045,-100.341225,157.0,
571,house,Aguascalientes,21.9633957,-102.343524,146.0,
572,house,Baja California,32.469498,-116.96022,111.0,
574,house,Tamaulipas,22.329824,-97.880325,138.0,
575,apartment,Yucatán,21.039522,-89.563911,145.0,
576,house,Chiapas,19.701769,-101.145103,120.0,
577,apartment,Guerrero,16.870413,-99.873192,150.0,
579,house,Estado de México,19.765149,-98.646915,380.0,
580,apartment,Distrito Federal,19.372248,-99.133377,65.0,
581,house,Distrito Federal,19.280767,-99.033615,349.0,
583,apartment,Distrito Federal,19.389791,-99.164696,154.0,
584,house,Yucatán,21.039522,-89.563911,350.0,
585,house,Estado de México,19.668947,-99.224525,90.0,
586,house,Puebla,19.009069,-98.196693,148.0,
587,house,Baja California,32.494823,-117.016725,92.0,
588,apartment,Distrito Federal,19.314545,-99.140672,122.0,
589,house,San Luis Potosí,22.1447396,-101.0273412,166.0,
590,house,Jalisco,20.64338,-103.431613,120.0,
592,house,Baja California,30.733356,-115.984407,200.0,
593,house,Estado de México,19.553615,-99.248715,260.0,
594,apartment,Distrito Federal,19.405298,-99.164986,80.0,
595,house,Querétaro,20.5969621,-100.3337597,193.0,
597,house,Morelos,23.634501,-102.552788,115.0,
598,house,Distrito Federal,19.34016,-99.194081,90.0,
599,house,Yucatán,21.075163,-89.516731,185.0,
600,house,Tamaulipas,22.257896,-97.86808,200.0,
601,apartment,Guerrero,16.8531086,-99.8236533,138.0,
602,house,Puebla,19.027384,-98.265213,160.0,
603,house,Estado de México,19.309069,-99.602311,146.0,
605,house,Sinaloa,23.20485,-106.424401,200.0,
606,house,Chihuahua,28.631943,-106.117668,170.0,
607,house,Yucatán,21.0399331,-89.5965747,235.0,
609,house,Guerrero,16.8808724,-99.9359641,104.0,
610,house,Baja California Sur,24.125583,-110.330846,128.0,
612,house,Estado de México,19.269808,-99.593781,238.0,
613,apartment,Distrito Federal,19.41498,-99.177444,164.0,
614,house,Yucatán,20.996355,-89.583946,248.0,
615,house,Morelos,18.954132,-99.266083,85.0,
616,house,Estado de México,19.494789,-99.270887,151.0,
617,house,Guerrero,17.6474239,-101.5455504,119.0,
618,house,Estado de México,19.2666119,-99.6403991,191.0,
619,house,Quintana Roo,21.161908,-86.8515279,210.0,
620,apartment,Distrito Federal,19.377171,-99.188503,72.0,
621,apartment,Distrito Federal,19.2790911,-99.2114234,76.0,
622,house,Jalisco,20.660534,-103.318809,345.0,
623,house,Veracruz de Ignacio de la Llave,20.95618,-97.408578,112.0,
624,house,San Luis Potosí,22.141575,-100.900192,229.0,
625,apartment,Distrito Federal,19.443178,-99.20237,115.0,
626,house,Yucatán,21.0525830247,-89.5386385918,168.0,
627,house,Estado de México,19.621174,-99.148073,100.0,
628,house,Puebla,18.915431,-98.435252,200.0,
631,house,Tabasco,17.962037,-92.973569,139.0,
632,apartment,Distrito Federal,19.3010279716,-99.1442191601,108.0,
634,apartment,Veracruz de Ignacio de la Llave,20.949051,-97.364006,300.0,
635,house,Estado de México,19.627731,-99.30194,146.0,
636,house,Baja California Sur,24.0390214553,-110.3097617626,250.0,
637,house,Quintana Roo,21.112447,-86.85264,180.0,
638,apartment,Distrito Federal,19.451872,-99.173522,70.0,
639,house,Morelos,18.913485,-99.240456,80.0,
640,house,Morelos,18.840925,-98.934196,110.0,
641,apartment,Distrito Federal,19.3819271,-99.1891539,90.0,
642,house,Veracruz de Ignacio de la Llave,25.558637,-103.449786,250.0,
643,house,Jalisco,20.764135,-103.339958,140.0,
644,apartment,Distrito Federal,19.385989,-99.186285,107.0,
646,house,Chihuahua,28.6329957,-106.0691004,290.0,
647,house,Puebla,18.996482,-98.239653,100.0,
648,apartment,Distrito Federal,19.401507,-99.14682,65.0,
649,house,Querétaro,20.726007,-100.442642,135.0,
650,house,Morelos,18.795519,-99.231445,165.0,
651,house,Morelos,18.885848,-98.973834,82.0,
655,house,Querétaro,20.403807,-99.990905,110.0,
656,house,San Luis Potosí,22.134478,-100.929138,97.0,
658,house,Estado de México,19.5562275,-99.2674713,64.0,
659,apartment,Querétaro,20.726007,-100.442642,173.0,
660,house,Nuevo León,25.757803,-100.404541,179.0,
661,house,San Luis Potosí,22.1593377,-101.0443504,187.0,
662,house,Querétaro,20.726007,-100.442642,180.0,
663,house,Distrito Federal,19.475765,-99.145,270.0,
664,house,Querétaro,20.6490506,-100.4393293,380.0,
665,house,Puebla,19.060701,-98.329774,255.0,
666,house,Veracruz de Ignacio de la Llave,25.365447,-100.9942,167.0,
667,apartment,Guerrero,23.634501,-102.552788,180.0,
668,house,Baja California,32.589504,-115.363762,86.0,
669,apartment,Distrito Federal,19.383952,-99.160229,110.0,
670,house,Puebla,18.97302,-98.206238,210.0,
671,apartment,Baja California Sur,24.1647821422,-110.3053683043,71.0,
672,apartment,Yucatán,21.072905,-89.65963,210.0,
677,house,Nuevo León,25.758963,-100.316811,175.0,
678,house,Puebla,19.0378006,-98.3007086,165.0,
680,house,Distrito Federal,19.3870644,-99.0362059,300.0,
681,house,Estado de México,19.5329337,-99.164866,290.0,
683,house,Tlaxcala,19.29712,-98.255075,160.0,
686,house,Morelos,23.634501,-102.552788,110.0,
687,house,Querétaro,20.7070670337,-100.4718160629,309.0,
688,house,Puebla,19.046589,-98.102929,92.0,
689,house,Nuevo León,25.7394971,-100.2754971,164.0,
690,house,Veracruz de Ignacio de la Llave,19.100079,-96.121007,220.0,
692,house,San Luis Potosí,22.147087,-100.960213,105.0,
694,house,Guanajuato,21.1264477,-101.611078,250.0,
695,house,Morelos,18.917542,-98.963181,140.0,
696,house,Distrito Federal,19.472128,-99.146697,190.0,
697,house,Estado de México,19.234984,-99.558175,115.0,
698,house,Puebla,18.9187144,-98.4266391,90.0,
699,house,Yucatán,21.075163,-89.516731,185.0,
0,apartment,Distrito Federal,,,71.0,48550.59
1,house,Estado de México,,,233.0,168636.73
2,house,Estado de México,,,300.0,86932.69
4,apartment,Veracruz de Ignacio de la Llave,,,84.0,68508.67
5,house,Jalisco,,,175.0,102763.0
9,house,Yucatán,,,223.0,126477.54
10,house,Quintana Roo,,,179.0,121207.64
11,house,Guanajuato,,,205.0,226869.1
12,house,Chiapas,,,130.0,76395.4
13,apartment,Distrito Federal,,,67.0,50052.15
14,apartment,Distrito Federal,,,80.0,51076.22
15,house,Guanajuato,,,263.0,152932.43
16,house,Nuevo León,,,367.0,216014.58
17,apartment,Distrito Federal,,,60.0,34246.21
18,apartment,Distrito Federal,,,120.0,100104.31
20,house,Veracruz de Ignacio de la Llave,,,320.0,158059.45
21,house,Morelos,,,122.0,103500.79
22,apartment,Guerrero,,,191.0,237145.4
23,house,Veracruz de Ignacio de la Llave,,,220.0,104319.23
24,apartment,Distrito Federal,,,153.0,65633.66
25,house,Yucatán,,,205.0,90115.25
26,house,Veracruz de Ignacio de la Llave,,,120.0,110667.85
27,house,Baja California,,,115.0,62585.3
28,house,Estado de México,,,260.0,91674.48
29,apartment,Distrito Federal,,,107.0,79443.7
30,house,Nuevo León,,,192.0,115910.26
31,house,Chiapas,,,106.0,52686.48
32,house,Jalisco,,,190.0,150192.08
34,apartment,Distrito Federal,,,103.0,50942.31
35,house,Morelos,,,171.0,105397.95
36,apartment,Quintana Roo,,,203.0,189716.32
37,apartment,Distrito Federal,,,140.0,273969.71
38,house,Distrito Federal,,,160.0,157532.58
39,house,Morelos,,,200.0,173865.39
40,apartment,Distrito Federal,,,75.0,56689.55
41,house,Estado de México,,,149.0,100104.31
42,apartment,Estado de México,,,117.0,144922.18
43,house,Morelos,,,293.0,110667.85
44,house,Veracruz de Ignacio de la Llave,,,233.0,99577.45
45,house,Quintana Roo,,,280.0,92201.34
46,house,Veracruz de Ignacio de la Llave,,,160.0,92130.98
47,house,San Luis Potosí,,,190.0,99050.58
48,house,Nuevo León,,,200.0,98523.72
49,house,Estado de México,,,300.0,52686.48
51,house,Veracruz de Ignacio de la Llave,,,180.0,123842.59
52,house,Distrito Federal,,,117.0,142253.5
53,apartment,Oaxaca,,,83.0,68245.17
54,apartment,Distrito Federal,,,104.0,103370.88
55,house,Distrito Federal,,,350.0,242357.82
56,apartment,Guerrero,,,100.0,79029.72
58,house,Morelos,,,198.0,123813.23
59,house,Estado de México,,,280.0,55039.77
61,house,Puebla,,,168.0,92201.34
62,apartment,Puebla,,,75.0,81683.41
64,house,Morelos,,,200.0,115910.26
65,apartment,Distrito Federal,,,80.0,53158.13
66,house,Morelos,,,305.0,189716.32
67,house,Jalisco,,,90.0,57955.13
69,house,Puebla,,,152.0,105397.95
70,apartment,San Luis Potosí,,,144.0,100128.05
72,apartment,Nuevo León,,,87.0,173490.81
73,house,Estado de México,,,84.0,49986.51
74,house,Guanajuato,,,90.0,55320.8
75,house,Chiapas,,,190.0,165962.42
76,house,Yucatán,,,135.0,89587.99
77,house,Jalisco,,,200.0,120652.04
78,house,Chiapas,,,260.0,158059.45
79,apartment,Tabasco,,,125.0,210745.93
80,apartment,Estado de México,,,113.0,153686.47
81,apartment,Morelos,,,127.0,131747.44
82,apartment,Baja California,,,63.0,36817.31
83,house,Puebla,,,272.0,210795.91
84,house,Querétaro,,,95.0,52698.97
85,house,Yucatán,,,180.0,72724.58
86,house,Chihuahua,,,212.0,44256.64
88,house,Querétaro,,,248.0,151210.2
90,house,Querétaro,,,198.0,131716.2
91,house,Veracruz de Ignacio de la Llave,,,245.0,147557.13
92,house,Distrito Federal,,,140.0,162801.23
93,house,Estado de México,,,158.0,86247.77
94,house,Chihuahua,,,200.0,134382.39
95,house,Baja California Sur,,,100.0,44730.82
96,apartment,Tabasco,,,67.0,35826.8
98,house,Jalisco,,,270.0,250260.79
99,house,Veracruz de Ignacio de la Llave,,,282.0,68508.67
101,house,Veracruz de Ignacio de la Llave,,,350.0,115910.26
103,house,Nuevo León,,,108.0,35036.51
104,house,Yucatán,,,162.0,83226.17
106,house,Querétaro,,,145.0,115910.26
107,house,Veracruz de Ignacio de la Llave,,,190.0,124633.08
109,house,Distrito Federal,,,80.0,132559.19
110,house,Morelos,,,330.0,184402.69
111,apartment,Distrito Federal,,,83.0,52574.87
112,house,Querétaro,,,135.0,78521.47
113,house,Morelos,,,340.0,289775.66
114,apartment,Distrito Federal,,,174.0,89430.16
115,house,Querétaro,,,93.0,59022.85
116,apartment,Distrito Federal,,,102.0,177267.41
117,house,Chiapas,,,144.0,71126.75
118,apartment,Distrito Federal,,,70.0,79029.72
119,house,Morelos,,,200.0,123842.59
121,house,Chiapas,,,140.0,84298.37
123,house,Querétaro,,,123.0,85178.23
124,house,Morelos,,,150.0,86932.69
125,house,Estado de México,,,74.0,33350.54
126,house,Querétaro,,,300.0,237089.17
127,apartment,Puebla,,,164.0,184446.42
128,house,Quintana Roo,,,220.0,136984.85
129,apartment,Morelos,,,129.0,137017.34
130,house,Morelos,,,71.0,36353.67
132,house,Veracruz de Ignacio de la Llave,,,290.0,115910.26
133,house,Querétaro,,,280.0,205477.28
134,house,Distrito Federal,,,182.0,68492.42
135,house,Colima,,,329.0,104343.97
136,house,Querétaro,,,110.0,59022.85
137,house,Nuevo León,,,310.0,237145.4
139,house,Morelos,,,250.0,68492.42
140,apartment,Distrito Federal,,,81.0,149629.61
141,house,Distrito Federal,,,210.0,85949.19
142,apartment,Distrito Federal,,,150.0,222924.2
143,house,Distrito Federal,,,96.0,138598.31
144,house,Querétaro,,,260.0,122525.12
145,house,Veracruz de Ignacio de la Llave,,,239.0,138334.81
146,house,Jalisco,,,275.0,163328.09
149,apartment,Puebla,,,192.0,121207.64
150,house,Chiapas,,,260.0,68492.42
151,house,Yucatán,,,126.0,77467.49
152,house,Chiapas,,,190.0,63223.78
154,house,Estado de México,,,230.0,289775.66
155,house,Chihuahua,,,182.0,326733.66
156,house,Jalisco,,,206.0,168596.74
158,house,Veracruz de Ignacio de la Llave,,,125.0,60589.45
159,house,Estado de México,,,210.0,202842.96
160,apartment,Querétaro,,,132.0,93781.94
161,house,Hidalgo,,,116.0,84087.62
162,house,Baja California,,,102.0,33982.78
163,house,Chiapas,,,370.0,192305.66
164,house,Yucatán,,,195.0,91632.19
166,apartment,Puebla,,,100.0,55847.67
167,house,Veracruz de Ignacio de la Llave,,,130.0,68492.42
168,house,Veracruz de Ignacio de la Llave,,,232.0,125393.83
169,house,Distrito Federal,,,90.0,136405.3
170,house,San Luis Potosí,,,168.0,104319.23
171,house,Sonora,,,162.0,57955.13
172,house,Puebla,,,165.0,111331.75
173,house,Distrito Federal,,,171.0,141199.77
174,house,Morelos,,,168.0,67438.69
175,house,Nuevo León,,,98.0,43213.16
176,house,Querétaro,,,260.0,163328.09
178,house,Estado de México,,,150.0,205526.01
179,apartment,Distrito Federal,,,60.0,46943.65
180,house,Morelos,,,300.0,289775.66
181,house,Puebla,,,156.0,99577.45
182,house,Estado de México,,,256.0,184446.42
183,house,Yucatán,,,330.0,171271.67
184,house,Morelos,,,220.0,205477.28
185,house,Tabasco,,,182.0,81664.04
186,house,Yucatán,,,164.0,62711.78
188,house,Yucatán,,,162.0,47417.83
189,house,Morelos,,,120.0,51369.32
190,house,Distrito Federal,,,317.0,173906.62
191,house,Querétaro,,,185.0,146995.28
192,house,Sinaloa,,,220.0,184446.42
193,apartment,Morelos,,,91.0,101182.03
194,house,Yucatán,,,96.0,57705.38
195,apartment,Quintana Roo,,,120.0,163366.83
196,house,Morelos,,,180.0,184446.42
197,house,Morelos,,,180.0,102738.64
198,house,Morelos,,,90.0,68245.17
200,house,Querétaro,,,243.0,200208.63
201,house,Yucatán,,,170.0,38470.25
202,apartment,Distrito Federal,,,83.0,147522.15
203,house,Chiapas,,,239.0,226551.88
204,house,Chihuahua,,,200.0,115410.76
205,house,Querétaro,,,335.0,250260.79
207,house,Morelos,,,210.0,141990.07
209,apartment,Querétaro,,,90.0,57428.26
210,apartment,Quintana Roo,,,75.0,34254.33
211,apartment,Nuevo León,,,117.0,140741.38
213,house,Guerrero,,,147.0,92750.2
214,apartment,Sinaloa,,,134.0,173865.39
215,house,Yucatán,,,133.0,76150.02
218,house,Estado de México,,,69.0,44783.51
219,house,Nuevo León,,,101.0,210795.91
220,house,Jalisco,,,350.0,262115.25
221,apartment,Estado de México,,,130.0,171231.07
222,house,Sinaloa,,,180.0,86932.69
223,house,Estado de México,,,200.0,70283.76
224,house,Estado de México,,,254.0,171271.67
225,house,Hidalgo,,,279.0,131716.2
227,house,Morelos,,,110.0,73234.21
228,house,Estado de México,,,73.0,43729.78
229,apartment,Distrito Federal,,,70.0,41680.96
230,house,Distrito Federal,,,380.0,257531.53
232,house,Chiapas,,,298.0,168069.88
233,apartment,Baja California,,,63.0,36817.31
236,apartment,Jalisco,,,180.0,237145.4
237,house,Guerrero,,,354.0,266975.89
238,apartment,Veracruz de Ignacio de la Llave,,,76.0,84298.37
240,apartment,Estado de México,,,75.0,105397.95
241,house,Morelos,,,240.0,183348.96
242,house,Querétaro,,,172.0,86953.31
243,apartment,Estado de México,,,113.0,153686.47
244,house,Estado de México,,,155.0,52159.61
245,apartment,Distrito Federal,,,82.0,154987.69
246,house,Morelos,,,110.0,84298.37
247,apartment,Querétaro,,,63.0,113302.8
248,house,Morelos,,,60.0,34773.07
249,house,Querétaro,,,254.0,147557.13
251,house,Campeche,,,264.0,172852.64
252,house,Veracruz de Ignacio de la Llave,,,192.0,126477.54
253,house,Tamaulipas,,,72.0,35988.5
254,apartment,Distrito Federal,,,70.0,107322.36
255,house,Distrito Federal,,,197.0,49999.47
256,house,San Luis Potosí,,,105.0,50517.24
258,apartment,Querétaro,,,105.0,93856.88
259,apartment,Distrito Federal,,,70.0,41095.45
260,house,Veracruz de Ignacio de la Llave,,,140.0,42623.36
261,house,Morelos,,,97.0,50052.15
263,apartment,San Luis Potosí,,,129.0,92750.2
264,house,Puebla,,,73.0,37670.83
265,apartment,Estado de México,,,100.0,313695.32
266,apartment,Distrito Federal,,,68.0,49051.11
267,house,Nayarit,,,220.0,165172.12
268,apartment,Distrito Federal,,,70.0,121178.91
269,apartment,Estado de México,,,155.0,226551.88
270,house,San Luis Potosí,,,354.0,208111.61
271,house,Estado de México,,,80.0,127880.63
272,apartment,Querétaro,,,80.0,44794.13
273,apartment,Distrito Federal,,,133.0,59426.13
274,house,Estado de México,,,192.0,125920.69
275,apartment,Distrito Federal,,,80.0,91411.04
276,apartment,Guerrero,,,185.0,157917.19
277,house,Sinaloa,,,211.0,81137.18
278,house,Yucatán,,,250.0,105397.95
279,apartment,Guerrero,,,145.0,81664.04
281,house,Veracruz de Ignacio de la Llave,,,180.0,110667.85
282,house,Puebla,,,299.0,231820.52
283,house,Veracruz de Ignacio de la Llave,,,140.0,47417.83
284,house,Yucatán,,,240.0,138058.14
285,apartment,Distrito Federal,,,102.0,187081.37
287,house,Querétaro,,,187.0,134350.53
288,apartment,Distrito Federal,,,70.0,66911.83
289,house,Estado de México,,,239.0,132769.93
290,apartment,Distrito Federal,,,72.0,40645.77
291,house,Jalisco,,,84.0,65858.1
292,house,Tabasco,,,151.0,237145.4
293,house,Querétaro,,,177.0,115937.75
294,apartment,Puebla,,,116.0,171231.07
297,apartment,Distrito Federal,,,60.0,38812.39
299,house,Veracruz de Ignacio de la Llave,,,181.0,129112.49
301,house,Veracruz de Ignacio de la Llave,,,175.0,115937.75
302,house,Estado de México,,,370.0,316193.86
303,apartment,Nuevo León,,,73.0,106110.57
304,house,Estado de México,,,220.0,150156.47
305,house,Chiapas,,,235.0,171231.07
306,house,Colima,,,176.0,62170.05
307,house,Baja California,,,170.0,95499.52
308,house,Morelos,,,73.0,36783.88
309,house,Morelos,,,185.0,189716.32
310,house,Distrito Federal,,,200.0,228450.07
311,house,Nuevo León,,,127.0,131747.44
313,house,Estado de México,,,110.0,143834.1
314,house,Nuevo León,,,281.0,152790.8
317,apartment,Distrito Federal,,,75.0,34421.81
319,apartment,Guerrero,,,72.0,48471.56
320,house,Chiapas,,,185.0,82717.77
321,house,Hidalgo,,,120.0,63223.78
322,house,Estado de México,,,200.0,158059.45
323,house,Guerrero,,,168.0,115937.75
324,apartment,Yucatán,,,144.0,79048.46
325,house,Distrito Federal,,,90.0,131716.2
326,house,Distrito Federal,,,182.0,68492.42
328,apartment,Distrito Federal,,,91.0,79029.72
329,house,Tamaulipas,,,76.0,35826.8
330,apartment,Distrito Federal,,,75.0,36882.11
331,house,Durango,,,245.0,92201.34
332,apartment,Estado de México,,,120.0,59711.33
333,apartment,San Luis Potosí,,,140.0,73234.21
334,house,Veracruz de Ignacio de la Llave,,,348.0,155425.12
335,house,Veracruz de Ignacio de la Llave,,,300.0,142253.5
336,house,Querétaro,,,290.0,208111.61
338,house,San Luis Potosí,,,180.0,50064.02
339,house,Morelos,,,162.0,89567.02
340,house,Veracruz de Ignacio de la Llave,,,190.0,94331.17
341,house,Distrito Federal,,,300.0,207057.88
342,house,Chiapas,,,215.0,163366.83
343,house,Morelos,,,80.0,34246.21
344,house,Campeche,,,160.0,115937.75
345,house,Querétaro,,,271.0,179134.04
346,house,Hidalgo,,,169.0,84054.87
348,apartment,Distrito Federal,,,80.0,85899.33
350,house,Jalisco,,,230.0,131716.2
351,house,Guanajuato,,,167.0,68492.42
352,house,Yucatán,,,349.0,200256.11
353,house,Distrito Federal,,,272.0,260798.09
354,house,Nuevo León,,,347.0,292796.2
355,house,Yucatán,,,305.0,194986.21
356,house,Morelos,,,270.0,255590.04
359,house,Querétaro,,,75.0,35563.37
361,house,Estado de México,,,218.0,255529.44
362,house,Estado de México,,,340.0,250260.79
363,house,Querétaro,,,170.0,123842.59
364,house,Veracruz de Ignacio de la Llave,,,240.0,115937.75
365,house,Distrito Federal,,,100.0,57287.8
366,house,Distrito Federal,,,130.0,119651.0
367,apartment,Estado de México,,,76.0,34245.11
369,house,Morelos,,,106.0,105372.96
370,house,Distrito Federal,,,278.0,183875.82
371,house,Querétaro,,,285.0,231875.5
372,house,Querétaro,,,300.0,200208.63
373,apartment,Distrito Federal,,,85.0,76740.25
374,house,Querétaro,,,137.0,83264.38
375,house,Chiapas,,,160.0,154371.39
376,house,Morelos,,,94.0,55333.92
377,house,Nuevo León,,,220.0,165962.42
378,apartment,Distrito Federal,,,80.0,131400.09
379,house,Guerrero,,,100.0,50052.15
380,apartment,Distrito Federal,,,92.0,142253.5
381,house,Estado de México,,,270.0,231820.52
382,apartment,Distrito Federal,,,107.0,215482.45
383,house,Yucatán,,,280.0,110351.66
386,house,Puebla,,,350.0,226551.88
387,apartment,Estado de México,,,69.0,38461.13
388,apartment,Estado de México,,,60.0,39146.05
389,house,Tabasco,,,151.0,115910.26
390,house,Puebla,,,160.0,84318.36
391,house,Morelos,,,200.0,129081.88
392,house,Jalisco,,,300.0,134350.53
393,house,Nuevo León,,,150.0,35308.31
394,house,Baja California Sur,,,330.0,290434.24
395,house,Baja California,,,102.0,61643.18
398,house,Querétaro,,,200.0,121705.77
399,apartment,Oaxaca,,,94.0,51118.0
400,house,Estado de México,,,160.0,111194.84
401,house,Yucatán,,,174.0,82842.79
403,apartment,Distrito Federal,,,69.0,84298.37
404,house,Morelos,,,210.0,118572.7
405,apartment,Nuevo León,,,110.0,262378.68
407,house,Morelos,,,380.0,289775.66
408,house,Querétaro,,,132.0,86953.31
409,house,Chiapas,,,165.0,71126.75
410,house,Distrito Federal,,,300.0,179239.41
411,apartment,Quintana Roo,,,145.0,115437.11
412,apartment,Nuevo León,,,126.0,175924.99
413,house,Distrito Federal,,,80.0,46715.31
414,house,Querétaro,,,180.0,118572.7
415,house,Nuevo León,,,194.0,76395.4
416,house,Quintana Roo,,,185.0,97469.99
417,house,Guerrero,,,300.0,98787.15
418,apartment,Distrito Federal,,,80.0,53158.18
419,apartment,Distrito Federal,,,64.0,76395.4
420,house,Veracruz de Ignacio de la Llave,,,95.0,38461.13
422,house,Tamaulipas,,,232.0,139652.29
423,house,Morelos,,,192.0,173906.62
424,apartment,Distrito Federal,,,60.0,34983.82
425,apartment,Yucatán,,,131.0,77467.49
426,house,Chiapas,,,240.0,97469.99
427,house,Estado de México,,,356.0,288721.93
428,house,Estado de México,,,150.0,57968.87
429,house,Estado de México,,,110.0,138934.25
430,apartment,Distrito Federal,,,70.0,49273.54
431,house,Sonora,,,357.0,210745.93
433,house,Chiapas,,,256.0,60603.82
434,house,Nuevo León,,,300.0,162393.9
435,house,Baja California Sur,,,204.0,135963.36
436,house,Distrito Federal,,,190.0,102369.83
437,house,Estado de México,,,139.0,252895.12
439,house,Chihuahua,,,115.0,46890.97
440,house,Yucatán,,,90.0,60603.82
441,apartment,Distrito Federal,,,85.0,94835.67
442,house,Estado de México,,,70.0,34254.33
444,house,Querétaro,,,90.0,37353.34
445,house,Yucatán,,,200.0,79029.72
446,house,Morelos,,,300.0,147522.15
447,house,Nuevo León,,,380.0,200256.11
449,house,Baja California,,,92.0,51632.75
450,house,Jalisco,,,290.0,152790.8
451,house,Estado de México,,,90.0,52686.48
452,house,Querétaro,,,136.0,79048.46
454,apartment,San Luis Potosí,,,174.0,143868.21
455,apartment,Distrito Federal,,,65.0,135225.12
457,house,Estado de México,,,343.0,191620.74
459,house,Querétaro,,,176.0,110140.86
460,apartment,Distrito Federal,,,145.0,123813.23
461,house,Jalisco,,,100.0,184402.69
462,house,Nuevo León,,,90.0,242357.82
463,house,Morelos,,,140.0,51632.75
464,house,Querétaro,,,250.0,150192.08
465,house,Estado de México,,,80.0,36889.28
466,house,Puebla,,,202.0,150894.08
467,house,Nuevo León,,,299.0,194939.99
469,house,Querétaro,,,100.0,115910.26
470,house,Puebla,,,182.0,108559.89
471,apartment,Distrito Federal,,,62.0,50591.01
472,house,Quintana Roo,,,200.0,158096.93
473,house,Estado de México,,,106.0,38724.56
474,house,Sinaloa,,,150.0,93781.94
475,house,Colima,,,161.0,52633.79
476,house,Nuevo León,,,266.0,144700.85
478,house,Morelos,,,250.0,242357.82
480,apartment,Distrito Federal,,,83.0,115910.26
481,house,Yucatán,,,175.0,126214.05
482,house,Morelos,,,270.0,229186.2
483,apartment,Distrito Federal,,,88.0,100104.31
484,house,Morelos,,,145.0,102738.64
486,house,Distrito Federal,,,350.0,161258.87
489,house,Morelos,,,68.0,43202.91
490,house,Nuevo León,,,210.0,155425.12
492,apartment,Distrito Federal,,,127.0,289775.66
493,apartment,Distrito Federal,,,70.0,44048.85
494,apartment,Distrito Federal,,,82.0,154898.26
497,house,San Luis Potosí,,,172.0,50157.53
499,apartment,Distrito Federal,,,83.0,177695.7
500,apartment,Estado de México,,,87.0,84318.36
502,house,Estado de México,,,200.0,92223.21
503,house,Yucatán,,,235.0,146995.28
504,house,Tamaulipas,,,218.0,118572.7
506,house,Querétaro,,,184.0,93804.18
507,apartment,Distrito Federal,,,79.0,137017.34
508,house,Veracruz de Ignacio de la Llave,,,293.0,158059.45
509,apartment,San Luis Potosí,,,144.0,90620.75
510,house,Yucatán,,,374.0,247421.7
511,house,Tamaulipas,,,140.0,73778.56
512,house,Morelos,,,92.0,64556.24
513,house,Veracruz de Ignacio de la Llave,,,200.0,108007.29
514,house,Morelos,,,80.0,44783.51
515,house,Morelos,,,250.0,292900.92
516,house,Morelos,,,180.0,168596.74
517,house,Nuevo León,,,254.0,139652.29
519,apartment,Distrito Federal,,,60.0,35890.24
520,apartment,Distrito Federal,,,78.0,150830.86
521,house,Estado de México,,,126.0,68492.42
522,house,Estado de México,,,350.0,210745.93
523,house,Querétaro,,,156.0,86953.31
524,house,Querétaro,,,227.0,125920.69
525,house,Baja California,,,102.0,61643.18
526,house,Distrito Federal,,,160.0,106127.01
528,house,Yucatán,,,270.0,164947.8
529,house,Jalisco,,,204.0,94835.67
530,house,Querétaro,,,80.0,34246.21
531,house,Morelos,,,130.0,47417.83
532,house,Guanajuato,,,195.0,94858.16
534,house,Tamaulipas,,,350.0,237145.4
536,house,Tamaulipas,,,109.0,45848.11
537,house,Morelos,,,67.0,34254.33
538,house,Jalisco,,,361.0,194939.99
539,house,Nuevo León,,,311.0,240884.28
540,house,Puebla,,,243.0,101445.53
541,house,Aguascalientes,,,245.0,78502.86
542,house,Campeche,,,180.0,76413.51
543,house,Estado de México,,,150.0,168596.74
544,house,Distrito Federal,,,150.0,45057.62
545,house,Chihuahua,,,78.0,51632.75
546,apartment,Distrito Federal,,,90.0,53832.41
547,house,Puebla,,,175.0,118544.58
548,house,Morelos,,,160.0,99577.45
551,house,Morelos,,,70.0,46469.47
552,house,Chiapas,,,140.0,73778.56
553,house,Veracruz de Ignacio de la Llave,,,200.0,289775.66
554,house,San Luis Potosí,,,80.0,39514.86
555,apartment,Veracruz de Ignacio de la Llave,,,93.0,76413.51
556,house,Estado de México,,,140.0,68508.67
557,house,Quintana Roo,,,100.0,36880.53
558,house,Querétaro,,,301.0,274034.68
559,house,Yucatán,,,325.0,187081.37
561,apartment,Distrito Federal,,,100.0,71653.61
563,house,Yucatán,,,190.0,97493.1
564,house,Veracruz de Ignacio de la Llave,,,110.0,67860.19
566,house,Nuevo León,,,190.0,88513.29
567,house,Estado de México,,,177.0,80083.45
568,house,San Luis Potosí,,,197.0,147557.13
569,house,Yucatán,,,320.0,150192.08
570,house,Estado de México,,,80.0,47944.7
571,house,Querétaro,,,82.0,36248.3
573,house,Estado de México,,,99.0,75783.82
574,apartment,Distrito Federal,,,208.0,131716.2
575,house,Yucatán,,,290.0,126477.54
576,house,Tamaulipas,,,178.0,51644.99
577,house,Jalisco,,,340.0,262440.91
578,house,Tlaxcala,,,85.0,35826.8
579,apartment,Chiapas,,,102.0,46364.1
581,house,Chiapas,,,150.0,94835.67
583,house,Veracruz de Ignacio de la Llave,,,104.0,33192.48
584,house,San Luis Potosí,,,270.0,163328.09
585,apartment,Yucatán,,,119.0,115814.11
586,house,Estado de México,,,125.0,73761.07
587,house,Querétaro,,,139.0,97469.99
590,house,Guanajuato,,,360.0,178607.18
592,apartment,Distrito Federal,,,70.0,54235.15
594,house,Querétaro,,,150.0,51105.88
595,apartment,Distrito Federal,,,84.0,115910.26
596,house,Veracruz de Ignacio de la Llave,,,180.0,79029.72
598,house,Jalisco,,,120.0,71143.62
599,apartment,Yucatán,,,142.0,91169.23
600,apartment,Distrito Federal,,,65.0,44178.77
601,house,Distrito Federal,,,200.0,152790.8
602,house,Tamaulipas,,,200.0,121207.64
603,house,Guerrero,,,131.0,47417.83
605,house,Veracruz de Ignacio de la Llave,,,200.0,104319.23
606,apartment,Puebla,,,93.0,57884.47
608,house,Querétaro,,,202.0,121207.64
609,house,Quintana Roo,,,370.0,200256.11
610,house,Baja California,,,86.0,52605.29
611,apartment,Yucatán,,,63.0,44794.13
613,apartment,Baja California,,,95.0,84313.09
614,house,Querétaro,,,290.0,236091.42
615,apartment,Tamaulipas,,,128.0,85878.96
616,house,Puebla,,,120.0,59535.72
617,house,Morelos,,,180.0,81664.04
618,house,Estado de México,,,198.0,53666.55
619,house,Yucatán,,,377.0,224339.55
620,apartment,Distrito Federal,,,92.0,67438.69
621,house,Estado de México,,,100.0,80083.45
622,apartment,Yucatán,,,82.0,62696.91
624,house,Colima,,,105.0,46627.53
625,house,Morelos,,,79.0,42941.43
626,house,Yucatán,,,123.0,41095.45
627,apartment,Quintana Roo,,,79.0,80015.91
628,house,Morelos,,,376.0,263432.41
629,apartment,Distrito Federal,,,70.0,85668.22
630,house,Sinaloa,,,105.0,55847.67
632,house,Estado de México,,,200.0,229240.55
633,house,Querétaro,,,160.0,121178.91
634,house,Estado de México,,,133.0,67438.69
635,house,Chihuahua,,,250.0,63238.77
636,house,Guanajuato,,,100.0,127584.22
637,house,Puebla,,,113.0,57955.13
638,house,Querétaro,,,130.0,99601.06
639,house,San Luis Potosí,,,211.0,165467.83
640,house,Yucatán,,,200.0,77994.48
641,apartment,Chiapas,,,84.0,52686.48
642,house,Estado de México,,,179.0,94203.43
643,house,Quintana Roo,,,251.0,187037.01
644,house,Distrito Federal,,,115.0,81683.41
645,apartment,Distrito Federal,,,65.0,163064.66
646,house,Yucatán,,,169.0,55333.92
650,house,Aguascalientes,,,350.0,193359.39
651,house,Nuevo León,,,309.0,158096.93
652,house,Estado de México,,,200.0,72865.4
653,house,Durango,,,98.0,36090.24
654,house,Estado de México,,,83.0,45447.36
655,house,Distrito Federal,,,275.0,167543.01
656,house,Querétaro,,,286.0,183875.82
658,house,Jalisco,,,70.0,35299.94
659,house,Sinaloa,,,190.0,55320.8
660,house,Estado de México,,,75.0,70757.94
661,house,Sonora,,,236.0,115910.26
662,apartment,Distrito Federal,,,195.0,289775.66
663,house,Nuevo León,,,150.0,110969.16
664,house,Chihuahua,,,274.0,173906.62
666,house,Tamaulipas,,,81.0,44256.64
667,house,Morelos,,,186.0,118544.58
668,apartment,Distrito Federal,,,100.0,159320.71
669,house,Morelos,,,200.0,63223.78
672,house,Nuevo León,,,350.0,252895.12
673,house,Chiapas,,,90.0,37934.26
674,apartment,Puebla,,,104.0,92201.34
675,house,Distrito Federal,,,229.0,157690.64
676,apartment,Morelos,,,76.0,43729.78
677,apartment,Distrito Federal,,,60.0,84845.35
678,apartment,Estado de México,,,100.0,43202.91
680,house,Estado de México,,,85.0,57968.87
681,house,Guerrero,,,275.0,316118.9
682,house,Yucatán,,,195.0,91632.19
683,house,Tabasco,,,205.0,88513.29
684,apartment,Distrito Federal,,,80.0,65120.49
685,house,Hidalgo,,,150.0,92223.21
686,house,Veracruz de Ignacio de la Llave,,,120.0,44783.51
687,apartment,Distrito Federal,,,84.0,71653.61
688,apartment,Distrito Federal,,,60.0,105372.96
689,house,Morelos,,,180.0,63223.78
690,apartment,Distrito Federal,,,60.0,36260.68
691,house,Sinaloa,,,95.0,44794.13
692,apartment,Distrito Federal,,,110.0,121863.83
693,house,Morelos,,,120.0,105372.96
694,house,Veracruz de Ignacio de la Llave,,,140.0,51632.75
695,house,Jalisco,,,175.0,121178.91
696,house,Morelos,,,100.0,47417.83
697,house,Yucatán,,,81.0,39524.23
698,house,San Luis Potosí,,,360.0,245050.24
699,house,Estado de México,,,115.0,110667.85
